m255
K3
13
cModel Technology
Z0 dC:\Users\arnav\Desktop\CEG3155-PROJECT\simulation\modelsim
Eenardff_2
Z1 w1733315361
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\arnav\Desktop\CEG3155-PROJECT\simulation\modelsim
Z5 8C:/Users/arnav/Desktop/CEG3155-PROJECT/enardFF_2.vhd
Z6 FC:/Users/arnav/Desktop/CEG3155-PROJECT/enardFF_2.vhd
l0
L31
VefK2f?3R7`bZO40Rc84Mm0
!s100 LM:aJ[Ade62O^TDCQB2jH0
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1733364389.175000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/arnav/Desktop/CEG3155-PROJECT/enardFF_2.vhd|
Z10 !s107 C:/Users/arnav/Desktop/CEG3155-PROJECT/enardFF_2.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Artl
R2
R3
DEx4 work 9 enardff_2 0 22 efK2f?3R7`bZO40Rc84Mm0
l43
L40
VAd]:U5^6W=P5UO^;ST?Bz2
!s100 n`NKG5gX7V@?eV@4dAU663
R7
31
!i10b 1
R8
R9
R10
R11
R12
Efsmcontroller
Z13 w1733356514
R2
R3
R4
Z14 8C:/Users/arnav/Desktop/CEG3155-PROJECT/fsmController.vhd
Z15 FC:/Users/arnav/Desktop/CEG3155-PROJECT/fsmController.vhd
l0
L4
V`>MURBL=;B:Gl;8=maYi72
R7
31
Z16 !s108 1733364389.121000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/arnav/Desktop/CEG3155-PROJECT/fsmController.vhd|
Z18 !s107 C:/Users/arnav/Desktop/CEG3155-PROJECT/fsmController.vhd|
R11
R12
!s100 1L:^85;TYQYLC:CiMO4?_0
!i10b 1
Astructural
R2
R3
DEx4 work 13 fsmcontroller 0 22 `>MURBL=;B:Gl;8=maYi72
l41
L14
VI3dBGLOcbQk6fcncELF]c2
R7
31
R16
R17
R18
R11
R12
!s100 i_=CgVX>U[DX_D]fdEcGW3
!i10b 1
Emux21
R1
R2
R3
R4
Z19 8C:/Users/arnav/Desktop/CEG3155-PROJECT/mux21.vhd
Z20 FC:/Users/arnav/Desktop/CEG3155-PROJECT/mux21.vhd
l0
L4
V1CodOzcnWmcE13?d``V[40
R7
31
Z21 !s108 1733364389.065000
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/arnav/Desktop/CEG3155-PROJECT/mux21.vhd|
Z23 !s107 C:/Users/arnav/Desktop/CEG3155-PROJECT/mux21.vhd|
R11
R12
!s100 4@l=NcFaJAdLh9V`Xn?PI2
!i10b 1
Astructural
R2
R3
DEx4 work 5 mux21 0 22 1CodOzcnWmcE13?d``V[40
l12
L9
V3AUk2z2RCka2KOY^<>4MD2
R7
31
R21
R22
R23
R11
R12
!s100 S9M;8MM_kWnGB]DhWJF4@1
!i10b 1
Emux41
R1
R2
R3
R4
Z24 8C:/Users/arnav/Desktop/CEG3155-PROJECT/mux41.vhd
Z25 FC:/Users/arnav/Desktop/CEG3155-PROJECT/mux41.vhd
l0
L4
V2_nZOhOBN18jK@ML_0n^X0
R7
31
Z26 !s108 1733364389.011000
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Users/arnav/Desktop/CEG3155-PROJECT/mux41.vhd|
Z28 !s107 C:/Users/arnav/Desktop/CEG3155-PROJECT/mux41.vhd|
R11
R12
!s100 EAocWWKa];V8[AnYG45i22
!i10b 1
Astructural
R2
R3
DEx4 work 5 mux41 0 22 2_nZOhOBN18jK@ML_0n^X0
l17
L9
VgmFLOBK5e0^L5Be<`953N0
R7
31
R26
R27
R28
R11
R12
!s100 HUek3n8bb:TNdL5T4[gJG3
!i10b 1
Enbitmux41
Z29 w1733344782
R2
R3
R4
Z30 8C:/Users/arnav/Desktop/CEG3155-PROJECT/nbitmux41.vhd
Z31 FC:/Users/arnav/Desktop/CEG3155-PROJECT/nbitmux41.vhd
l0
L4
Vc271kFDhl6IKGBJhCH?`J2
R7
31
Z32 !s108 1733364388.956000
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/arnav/Desktop/CEG3155-PROJECT/nbitmux41.vhd|
Z34 !s107 C:/Users/arnav/Desktop/CEG3155-PROJECT/nbitmux41.vhd|
R11
R12
!s100 lbl1OYbfbNm4:WB>Jo3gg3
!i10b 1
Astructural
R2
R3
DEx4 work 9 nbitmux41 0 22 c271kFDhl6IKGBJhCH?`J2
l18
L11
VM90XCKP80jM`^@;CT@4Ai1
R7
31
R32
R33
R34
R11
R12
!s100 1Vb3hJkoSDBEMdmJ0;6hW2
!i10b 1
