m255
K3
13
cModel Technology
Z0 dC:\Users\arnav\Desktop\CEG3155-PROJECT\simulation\modelsim
Eenardff_2
Z1 w1733315361
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\arnav\Desktop\CEG3155-PROJECT\simulation\modelsim
Z5 8C:/Users/arnav/Desktop/CEG3155-PROJECT/enardFF_2.vhd
Z6 FC:/Users/arnav/Desktop/CEG3155-PROJECT/enardFF_2.vhd
l0
L31
VefK2f?3R7`bZO40Rc84Mm0
Z7 OV;C;10.1d;51
31
Z8 !s108 1733332477.106000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/arnav/Desktop/CEG3155-PROJECT/enardFF_2.vhd|
Z10 !s107 C:/Users/arnav/Desktop/CEG3155-PROJECT/enardFF_2.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 LM:aJ[Ade62O^TDCQB2jH0
!i10b 1
Artl
R2
R3
DEx4 work 9 enardff_2 0 22 efK2f?3R7`bZO40Rc84Mm0
l43
L40
VAd]:U5^6W=P5UO^;ST?Bz2
R7
31
R8
R9
R10
R11
R12
!s100 n`NKG5gX7V@?eV@4dAU663
!i10b 1
Ereceiverfsm
Z13 w1733334987
R2
R3
R4
Z14 8C:/Users/arnav/Desktop/CEG3155-PROJECT/receiverFSM.vhd
Z15 FC:/Users/arnav/Desktop/CEG3155-PROJECT/receiverFSM.vhd
l0
L4
V0zdP2DoClhZUVKNBL9@4G2
!s100 c`h0c<`c@n81^`AXb?z`F1
R7
31
!i10b 1
Z16 !s108 1733335007.685000
Z17 !s90 -reportprogress|300|-93|-work|work|-O0|C:/Users/arnav/Desktop/CEG3155-PROJECT/receiverFSM.vhd|
Z18 !s107 C:/Users/arnav/Desktop/CEG3155-PROJECT/receiverFSM.vhd|
R11
R12
Artl
R2
R3
Z19 DEx4 work 11 receiverfsm 0 22 0zdP2DoClhZUVKNBL9@4G2
l31
L12
V:WT^:L;RgPl4:^g82YQSC0
!s100 jTcaIP:JeSD00GhJo;SCH0
R7
31
!i10b 1
R16
R17
R18
R11
R12
