m255
K3
13
cModel Technology
Z0 dC:\Users\arnav\Desktop\CEG3155-PROJECT\simulation\modelsim
Erdrflatch
Z1 w1733324851
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\arnav\Desktop\CEG3155-PROJECT\simulation\modelsim
Z5 8C:/Users/arnav/Desktop/CEG3155-PROJECT/rdrfLatch.vhd
Z6 FC:/Users/arnav/Desktop/CEG3155-PROJECT/rdrfLatch.vhd
l0
L4
VMlcRR6DGHz>QFZA4O<?6D0
!s100 e1fk3EO]Nzn3h1BDGFhzD1
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1733324906.070000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/arnav/Desktop/CEG3155-PROJECT/rdrfLatch.vhd|
Z10 !s107 C:/Users/arnav/Desktop/CEG3155-PROJECT/rdrfLatch.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Artl
R2
R3
DEx4 work 9 rdrflatch 0 22 MlcRR6DGHz>QFZA4O<?6D0
l13
L10
V<@4VfNQGcKWiQLjbkOK:K0
!s100 AO]e0:X;l>JX8JSnR^2?d1
R7
31
!i10b 1
R8
R9
R10
R11
R12
