// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "baudRateGenerator")
  (DATE "12/04/2024 16:34:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count2\|reg\|reg_n_bits\:7\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (268:268:268) (356:356:356))
        (PORT datad (263:263:263) (338:338:338))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count1\|reg\|reg_n_bits\:6\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1542:1542:1542))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1078:1078:1078) (1056:1056:1056))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count1\|reg\|reg_n_bits\:7\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1538:1538:1538))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1073:1073:1073) (1047:1047:1047))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comp41\|comparatorLoop\:4\:comparator_n\|int_GT1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (277:277:277) (357:357:357))
        (PORT datad (458:458:458) (500:500:500))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count1\|reg\|reg_n_bits\:4\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1542:1542:1542))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1078:1078:1078) (1056:1056:1056))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count1\|reg\|reg_n_bits\:5\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1542:1542:1542))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1078:1078:1078) (1056:1056:1056))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comp41\|comparatorLoop\:4\:comparator_n\|int_GT1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (439:439:439))
        (PORT datad (328:328:328) (411:411:411))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count1\|reg\|reg_n_bits\:0\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1542:1542:1542))
        (PORT asdata (1218:1218:1218) (1187:1187:1187))
        (PORT clrn (1078:1078:1078) (1056:1056:1056))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count1\|reg\|reg_n_bits\:1\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1542:1542:1542))
        (PORT asdata (784:784:784) (784:784:784))
        (PORT clrn (1078:1078:1078) (1056:1056:1056))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comp41\|comparatorLoop\:0\:comparator_n\|o_GT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count1\|reg\|reg_n_bits\:3\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1542:1542:1542))
        (PORT asdata (610:610:610) (637:637:637))
        (PORT clrn (1078:1078:1078) (1056:1056:1056))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comp41\|comparatorLoop\:3\:comparator_n\|o_LT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (401:401:401))
        (PORT datab (317:317:317) (404:404:404))
        (PORT datac (495:495:495) (554:554:554))
        (PORT datad (326:326:326) (408:408:408))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comp41\|comparatorLoop\:0\:comparator_n\|o_GT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (671:671:671))
        (PORT datab (242:242:242) (281:281:281))
        (PORT datac (373:373:373) (376:376:376))
        (PORT datad (235:235:235) (261:261:261))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count1\|reg\|reg_n_bits\:2\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1542:1542:1542))
        (PORT asdata (609:609:609) (636:636:636))
        (PORT clrn (1078:1078:1078) (1056:1056:1056))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comp41\|comparatorLoop\:0\:comparator_n\|o_GT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (417:417:417))
        (PORT datad (446:446:446) (502:502:502))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comp41\|comparatorLoop\:0\:comparator_n\|o_GT\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (422:422:422))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (432:432:432) (440:440:440))
        (PORT datad (237:237:237) (263:263:263))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comp41\|comparatorLoop\:3\:comparator_n\|int_GT2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (601:601:601))
        (PORT datab (350:350:350) (442:442:442))
        (PORT datac (283:283:283) (368:368:368))
        (PORT datad (321:321:321) (403:403:403))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comp41\|comparatorLoop\:0\:comparator_n\|o_GT\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count1\|adder\|loop_add\:3\:addrn\|carryFromBoth\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (403:403:403))
        (PORT datab (319:319:319) (419:419:419))
        (PORT datac (1558:1558:1558) (1563:1563:1563))
        (PORT datad (447:447:447) (503:503:503))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count1\|reg\|reg_n_bits\:6\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (567:567:567))
        (PORT datab (358:358:358) (450:450:450))
        (PORT datad (413:413:413) (418:418:418))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count1_reset)
    (DELAY
      (ABSOLUTE
        (PORT datac (2255:2255:2255) (2180:2180:2180))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count1\|reg\|reg_n_bits\:7\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (479:479:479) (526:526:526))
        (PORT datad (460:460:460) (502:502:502))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count1\|reg\|reg_n_bits\:7\:b\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (587:587:587))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datad (387:387:387) (391:391:391))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count1\|reg\|reg_n_bits\:4\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (412:412:412) (418:418:418))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count1\|reg\|reg_n_bits\:5\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (352:352:352) (445:445:445))
        (PORT datad (415:415:415) (421:421:421))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count1\|reg\|reg_n_bits\:1\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1375:1375:1375) (1409:1409:1409))
        (PORT datad (289:289:289) (380:380:380))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count1\|reg\|reg_n_bits\:3\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1580:1580:1580) (1556:1556:1556))
        (PORT datab (322:322:322) (423:423:423))
        (PORT datac (435:435:435) (490:490:490))
        (PORT datad (271:271:271) (353:353:353))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count1\|reg\|reg_n_bits\:2\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (418:418:418))
        (PORT datac (1537:1537:1537) (1518:1518:1518))
        (PORT datad (446:446:446) (502:502:502))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comp41\|o_AeqB\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (673:673:673))
        (PORT datab (756:756:756) (772:772:772))
        (PORT datac (720:720:720) (746:746:746))
        (PORT datad (686:686:686) (662:662:662))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count1\|reg\|reg_n_bits\:0\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (940:940:940) (954:954:954))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\baudSel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\baudSel\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\bclk\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (599:599:599))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\bclkx8\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1455:1455:1455) (1413:1413:1413))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\baudSel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count2\|reg\|reg_n_bits\:0\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count2\|reg\|reg_n_bits\:0\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (884:884:884))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2179:2179:2179) (2155:2155:2155))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count2\|reg\|reg_n_bits\:1\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (448:448:448) (494:494:494))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count2\|reg\|reg_n_bits\:1\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (884:884:884))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2179:2179:2179) (2155:2155:2155))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baudMux\|mux1\|muxfinal\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (928:928:928))
        (PORT datac (296:296:296) (391:391:391))
        (PORT datad (276:276:276) (359:359:359))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count2\|reg\|reg_n_bits\:2\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (442:442:442))
        (PORT datad (280:280:280) (363:363:363))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count2\|reg\|reg_n_bits\:2\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (884:884:884))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2179:2179:2179) (2155:2155:2155))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count2\|reg\|reg_n_bits\:3\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (444:444:444))
        (PORT datab (488:488:488) (551:551:551))
        (PORT datad (280:280:280) (363:363:363))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count2\|reg\|reg_n_bits\:3\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (884:884:884))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2179:2179:2179) (2155:2155:2155))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baudMux\|mux1\|muxfinal\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (942:942:942) (932:932:932))
        (PORT datac (450:450:450) (511:511:511))
        (PORT datad (259:259:259) (333:333:333))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baudMux\|mux1\|muxfinal\|y\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3313:3313:3313) (3552:3552:3552))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count2\|adder\|loop_add\:3\:addrn\|carryFromBoth\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (402:402:402))
        (PORT datab (311:311:311) (403:403:403))
        (PORT datac (300:300:300) (396:396:396))
        (PORT datad (264:264:264) (338:338:338))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count2\|reg\|reg_n_bits\:5\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (425:425:425))
        (PORT datad (230:230:230) (263:263:263))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count2\|reg\|reg_n_bits\:5\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (884:884:884))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2179:2179:2179) (2155:2155:2155))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count2\|reg\|reg_n_bits\:4\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (230:230:230) (263:263:263))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count2\|reg\|reg_n_bits\:4\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (884:884:884))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2179:2179:2179) (2155:2155:2155))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baudMux\|mux2\|muxfinal\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (941:941:941) (931:931:931))
        (PORT datac (266:266:266) (353:353:353))
        (PORT datad (291:291:291) (374:374:374))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count2\|reg\|reg_n_bits\:7\:b\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datab (489:489:489) (540:540:540))
        (PORT datad (230:230:230) (262:262:262))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count2\|reg\|reg_n_bits\:7\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (884:884:884))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2179:2179:2179) (2155:2155:2155))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count2\|reg\|reg_n_bits\:6\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (429:429:429))
        (PORT datab (307:307:307) (398:398:398))
        (PORT datad (230:230:230) (262:262:262))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count2\|reg\|reg_n_bits\:6\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (884:884:884))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2179:2179:2179) (2155:2155:2155))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baudMux\|mux2\|muxfinal\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (928:928:928))
        (PORT datac (251:251:251) (330:330:330))
        (PORT datad (259:259:259) (333:333:333))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baudMux\|mux2\|muxfinal\|y\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3329:3329:3329) (3562:3562:3562))
        (PORT datac (409:409:409) (418:418:418))
        (PORT datad (399:399:399) (403:403:403))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baudMux\|muxfinal\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3078:3078:3078) (3338:3338:3338))
        (PORT datac (371:371:371) (385:385:385))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\baudMux\|muxfinal\|y\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1719:1719:1719) (1691:1691:1691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count3\|reg\|reg_n_bits\:0\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count3\|reg\|reg_n_bits\:0\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2107:2107:2107))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2179:2179:2179) (2156:2156:2156))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count3\|reg\|reg_n_bits\:1\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (262:262:262) (336:336:336))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count3\|reg\|reg_n_bits\:1\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2107:2107:2107))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2179:2179:2179) (2156:2156:2156))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count3\|reg\|reg_n_bits\:2\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (371:371:371))
        (PORT datad (263:263:263) (338:338:338))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count3\|reg\|reg_n_bits\:2\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2107:2107:2107))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2179:2179:2179) (2156:2156:2156))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
