// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "transmitterTopLevel")
  (DATE "12/04/2024 08:54:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TSR\|regloop\:1\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1204:1204:1204) (1214:1214:1214))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1189:1189:1189) (1198:1198:1198))
        (PORT ena (662:662:662) (728:728:728))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TSR\|regloop\:2\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1204:1204:1204) (1214:1214:1214))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1189:1189:1189) (1198:1198:1198))
        (PORT ena (662:662:662) (728:728:728))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TDR\|reg_n_bits\:1\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1420:1420:1420))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1189:1189:1189) (1199:1199:1199))
        (PORT ena (435:435:435) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TSR\|muxloop\:1\:mux_n\|muxfinal\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (PORT datab (199:199:199) (255:255:255))
        (PORT datac (331:331:331) (399:399:399))
        (PORT datad (245:245:245) (297:297:297))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TSR\|regloop\:3\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1204:1204:1204) (1214:1214:1214))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1189:1189:1189) (1198:1198:1198))
        (PORT ena (662:662:662) (728:728:728))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TDR\|reg_n_bits\:2\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1420:1420:1420))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1189:1189:1189) (1199:1199:1199))
        (PORT ena (435:435:435) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TSR\|muxloop\:2\:mux_n\|muxfinal\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (270:270:270))
        (PORT datab (131:131:131) (180:180:180))
        (PORT datac (331:331:331) (398:398:398))
        (PORT datad (245:245:245) (297:297:297))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TSR\|regloop\:4\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1204:1204:1204) (1214:1214:1214))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1189:1189:1189) (1198:1198:1198))
        (PORT ena (662:662:662) (728:728:728))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TDR\|reg_n_bits\:3\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1420:1420:1420))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1189:1189:1189) (1199:1199:1199))
        (PORT ena (435:435:435) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TSR\|muxloop\:3\:mux_n\|muxfinal\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (272:272:272))
        (PORT datab (129:129:129) (178:178:178))
        (PORT datac (328:328:328) (395:395:395))
        (PORT datad (243:243:243) (295:295:295))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TSR\|regloop\:5\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1204:1204:1204) (1214:1214:1214))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1189:1189:1189) (1198:1198:1198))
        (PORT ena (662:662:662) (728:728:728))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TDR\|reg_n_bits\:4\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1420:1420:1420))
        (PORT asdata (1802:1802:1802) (1986:1986:1986))
        (PORT clrn (1189:1189:1189) (1199:1199:1199))
        (PORT ena (435:435:435) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TSR\|muxloop\:4\:mux_n\|muxfinal\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (276:276:276))
        (PORT datab (134:134:134) (183:183:183))
        (PORT datac (328:328:328) (395:395:395))
        (PORT datad (243:243:243) (295:295:295))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TSR\|regloop\:6\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1204:1204:1204) (1214:1214:1214))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1189:1189:1189) (1198:1198:1198))
        (PORT ena (662:662:662) (728:728:728))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TDR\|reg_n_bits\:5\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1420:1420:1420))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1189:1189:1189) (1199:1199:1199))
        (PORT ena (435:435:435) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TSR\|muxloop\:5\:mux_n\|muxfinal\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (PORT datab (200:200:200) (256:256:256))
        (PORT datac (338:338:338) (406:406:406))
        (PORT datad (248:248:248) (300:300:300))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TSR\|regloop\:7\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1204:1204:1204) (1214:1214:1214))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1189:1189:1189) (1198:1198:1198))
        (PORT ena (662:662:662) (728:728:728))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TDR\|reg_n_bits\:6\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1420:1420:1420))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1189:1189:1189) (1199:1199:1199))
        (PORT ena (435:435:435) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TSR\|muxloop\:6\:mux_n\|muxfinal\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (274:274:274))
        (PORT datab (131:131:131) (178:178:178))
        (PORT datac (336:336:336) (404:404:404))
        (PORT datad (247:247:247) (299:299:299))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TDR\|reg_n_bits\:7\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1420:1420:1420))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1189:1189:1189) (1199:1199:1199))
        (PORT ena (435:435:435) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TSR\|mux_msb\|muxfinal\|selX0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (259:259:259))
        (PORT datab (353:353:353) (426:426:426))
        (PORT datad (247:247:247) (299:299:299))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\txStart\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TX_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TX_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TX_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TX_in\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TX_in\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TX_in\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TX_in\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TDR\|reg_n_bits\:1\:b\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1586:1586:1586) (1763:1763:1763))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TDR\|reg_n_bits\:2\:b\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1700:1700:1700) (1884:1884:1884))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TDR\|reg_n_bits\:3\:b\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1692:1692:1692) (1885:1885:1885))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TDR\|reg_n_bits\:5\:b\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1607:1607:1607) (1791:1791:1791))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TDR\|reg_n_bits\:6\:b\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1617:1617:1617) (1806:1806:1806))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TDR\|reg_n_bits\:7\:b\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1601:1601:1601) (1786:1786:1786))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TDRE\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (247:247:247) (266:266:266))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TX_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (224:224:224) (243:243:243))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\threeBitInc\|incrementer\|reg\|reg_n_bits\:2\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (200:200:200))
        (PORT datad (199:199:199) (247:247:247))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE incrementer_reset)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1068:1068:1068) (927:927:927))
        (PORT datac (147:147:147) (190:190:190))
        (PORT datad (135:135:135) (175:175:175))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\threeBitInc\|incrementer\|reg\|reg_n_bits\:2\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1204:1204:1204) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (375:375:375) (382:382:382))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\threeBitInc\|incrementer\|reg\|reg_n_bits\:0\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (195:195:195))
        (PORT datad (131:131:131) (174:174:174))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\threeBitInc\|incrementer\|reg\|reg_n_bits\:0\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1204:1204:1204) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (375:375:375) (382:382:382))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\threeBitInc\|incrementer\|reg\|reg_n_bits\:1\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (200:200:200))
        (PORT datad (194:194:194) (242:242:242))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\threeBitInc\|incrementer\|reg\|reg_n_bits\:1\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1204:1204:1204) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (375:375:375) (382:382:382))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\threeBitInc\|comparator\|comparatorLoop\:0\:comparator_n\|o_LT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (199:199:199))
        (PORT datac (127:127:127) (172:172:172))
        (PORT datad (196:196:196) (244:244:244))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|i_y1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (288:288:288))
        (PORT datad (250:250:250) (287:287:287))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\|y1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1204:1204:1204) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1189:1189:1189) (1199:1199:1199))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|y0\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1602:1602:1602) (1789:1789:1789))
        (PORT datab (296:296:296) (356:356:356))
        (PORT datad (249:249:249) (286:286:286))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\|y0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1204:1204:1204) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1189:1189:1189) (1199:1199:1199))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|TDRE\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (144:144:144) (186:186:186))
        (PORT datad (131:131:131) (170:170:170))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TX_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TDR\|reg_n_bits\:0\:b\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1713:1713:1713) (1905:1905:1905))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TDR\|reg_n_bits\:0\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1420:1420:1420))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1189:1189:1189) (1199:1199:1199))
        (PORT ena (435:435:435) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TSR\|mux_0\|muxfinal\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (181:181:181))
        (PORT datab (348:348:348) (410:410:410))
        (PORT datac (330:330:330) (398:398:398))
        (PORT datad (184:184:184) (228:228:228))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TSR\|regloop\:0\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1204:1204:1204) (1214:1214:1214))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1189:1189:1189) (1198:1198:1198))
        (PORT ena (662:662:662) (728:728:728))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\txMux\|muxfinal\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (421:421:421))
        (PORT datac (116:116:116) (157:157:157))
        (PORT datad (244:244:244) (296:296:296))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
