// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "nBitShiftRegister")
  (DATE "12/04/2024 07:46:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\parallel_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\parallel_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\parallel_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\parallel_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\parallel_in\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\parallel_in\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\parallel_in\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\parallel_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (338:338:338) (391:391:391))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\parallel_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (446:446:446) (512:512:512))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\parallel_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (370:370:370) (437:437:437))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\parallel_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (370:370:370) (433:433:433))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\parallel_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (610:610:610))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\parallel_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (460:460:460) (525:525:525))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\parallel_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (359:359:359) (420:420:420))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\parallel_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (350:350:350) (412:412:412))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\serial_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (327:327:327) (375:375:375))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\i_clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_shift_left\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\serial_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\regloop\:0\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1737:1737:1737) (1943:1943:1943))
        (PORT datab (1795:1795:1795) (2023:2023:2023))
        (PORT datad (1827:1827:1827) (2035:2035:2035))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\regloop\:1\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1627:1627:1627) (1825:1825:1825))
        (PORT datab (1799:1799:1799) (2028:2028:2028))
        (PORT datad (133:133:133) (173:173:173))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\regloop\:2\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1601:1601:1601) (1792:1792:1792))
        (PORT datab (1799:1799:1799) (2029:2029:2029))
        (PORT datad (283:283:283) (337:337:337))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\regloop\:3\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1471:1471:1471) (1640:1640:1640))
        (PORT datab (1797:1797:1797) (2026:2026:2026))
        (PORT datad (134:134:134) (172:172:172))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\regloop\:4\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1635:1635:1635) (1834:1834:1834))
        (PORT datab (1807:1807:1807) (2038:2038:2038))
        (PORT datad (136:136:136) (175:175:175))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\regloop\:5\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1842:1842:1842))
        (PORT datab (1803:1803:1803) (2033:2033:2033))
        (PORT datad (211:211:211) (253:253:253))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\regloop\:6\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1846:1846:1846) (2062:2062:2062))
        (PORT datab (1804:1804:1804) (2034:2034:2034))
        (PORT datad (282:282:282) (335:335:335))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\parallel_in\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\regloop\:7\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (279:279:279))
        (PORT datab (1795:1795:1795) (2024:2024:2024))
        (PORT datad (1730:1730:1730) (1929:1929:1929))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_msb\|mux2\|selX0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1730:1730:1730) (1933:1933:1933))
        (PORT datac (1735:1735:1735) (1939:1939:1939))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_resetBar\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\i_resetBar\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_shift_right\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_load\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\int_enable\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1734:1734:1734) (1932:1932:1932))
        (PORT datac (1713:1713:1713) (1908:1908:1908))
        (PORT datad (1609:1609:1609) (1794:1794:1794))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regloop\:7\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (356:356:356) (390:390:390))
        (PORT clrn (1196:1196:1196) (1173:1173:1173))
        (PORT sload (2045:2045:2045) (2269:2269:2269))
        (PORT ena (562:562:562) (598:598:598))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muxloop\:6\:mux_n\|mux2\|selX0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1787:1787:1787) (2009:2009:2009))
        (PORT datad (132:132:132) (170:170:170))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regloop\:6\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (267:267:267) (287:287:287))
        (PORT clrn (1196:1196:1196) (1173:1173:1173))
        (PORT sload (2045:2045:2045) (2269:2269:2269))
        (PORT ena (562:562:562) (598:598:598))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muxloop\:5\:mux_n\|mux2\|selX0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1777:1777:1777) (1998:1998:1998))
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regloop\:5\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (268:268:268) (288:288:288))
        (PORT clrn (1196:1196:1196) (1173:1173:1173))
        (PORT sload (2045:2045:2045) (2269:2269:2269))
        (PORT ena (562:562:562) (598:598:598))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muxloop\:4\:mux_n\|mux2\|selX0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1788:1788:1788) (2011:2011:2011))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regloop\:4\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (266:266:266) (286:286:286))
        (PORT clrn (1196:1196:1196) (1173:1173:1173))
        (PORT sload (2045:2045:2045) (2269:2269:2269))
        (PORT ena (562:562:562) (598:598:598))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muxloop\:3\:mux_n\|mux2\|selX0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1786:1786:1786) (2008:2008:2008))
        (PORT datad (141:141:141) (178:178:178))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regloop\:3\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (340:340:340) (366:366:366))
        (PORT clrn (1196:1196:1196) (1173:1173:1173))
        (PORT sload (2045:2045:2045) (2269:2269:2269))
        (PORT ena (562:562:562) (598:598:598))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muxloop\:2\:mux_n\|mux2\|selX0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1781:1781:1781) (2002:2002:2002))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regloop\:2\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (267:267:267) (286:286:286))
        (PORT clrn (1196:1196:1196) (1173:1173:1173))
        (PORT sload (2045:2045:2045) (2269:2269:2269))
        (PORT ena (562:562:562) (598:598:598))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muxloop\:1\:mux_n\|mux2\|selX0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1778:1778:1778) (2000:2000:2000))
        (PORT datad (134:134:134) (172:172:172))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regloop\:1\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (267:267:267) (286:286:286))
        (PORT clrn (1196:1196:1196) (1173:1173:1173))
        (PORT sload (2045:2045:2045) (2269:2269:2269))
        (PORT ena (562:562:562) (598:598:598))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_0\|mux2\|selX0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1785:1785:1785) (2007:2007:2007))
        (PORT datad (130:130:130) (168:168:168))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regloop\:0\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1383:1383:1383) (1412:1412:1412))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (270:270:270) (290:290:290))
        (PORT clrn (1196:1196:1196) (1173:1173:1173))
        (PORT sload (2045:2045:2045) (2269:2269:2269))
        (PORT ena (512:512:512) (555:555:555))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\serial_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (274:274:274))
        (PORT datac (1783:1783:1783) (2005:2005:2005))
        (PORT datad (135:135:135) (174:174:174))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
