vendor_name = ModelSim
source_file = 1, C:/Users/arnav/Desktop/CEG3155-PROJECT/oneBitComparator.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-PROJECT/oneBitAdderSubtractor.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-PROJECT/nBitTimer.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-PROJECT/nBitShiftRegister.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-PROJECT/nbitregister.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-PROJECT/nbitmux41.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-PROJECT/nbitmux21.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-PROJECT/nBitIncrementer.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-PROJECT/nbitcomparator.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-PROJECT/nBitAdderSubtractor.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-PROJECT/mux41.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-PROJECT/mux21.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-PROJECT/fsmTopLevel.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-PROJECT/fsmController.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-PROJECT/enardFF_2.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-PROJECT/eightbitshiftregister.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-PROJECT/eightbitregister.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-PROJECT/debouncer_2.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-PROJECT/bcd_7seg.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG3155-PROJECT/db/CEG3155_PROJECT.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = nBitShiftRegister
instance = comp, \parallel_in[0]~input\, parallel_in[0]~input, nBitShiftRegister, 1
instance = comp, \parallel_in[1]~input\, parallel_in[1]~input, nBitShiftRegister, 1
instance = comp, \parallel_in[2]~input\, parallel_in[2]~input, nBitShiftRegister, 1
instance = comp, \parallel_in[3]~input\, parallel_in[3]~input, nBitShiftRegister, 1
instance = comp, \parallel_in[4]~input\, parallel_in[4]~input, nBitShiftRegister, 1
instance = comp, \parallel_in[5]~input\, parallel_in[5]~input, nBitShiftRegister, 1
instance = comp, \parallel_in[6]~input\, parallel_in[6]~input, nBitShiftRegister, 1
instance = comp, \parallel_out[0]~output\, parallel_out[0]~output, nBitShiftRegister, 1
instance = comp, \parallel_out[1]~output\, parallel_out[1]~output, nBitShiftRegister, 1
instance = comp, \parallel_out[2]~output\, parallel_out[2]~output, nBitShiftRegister, 1
instance = comp, \parallel_out[3]~output\, parallel_out[3]~output, nBitShiftRegister, 1
instance = comp, \parallel_out[4]~output\, parallel_out[4]~output, nBitShiftRegister, 1
instance = comp, \parallel_out[5]~output\, parallel_out[5]~output, nBitShiftRegister, 1
instance = comp, \parallel_out[6]~output\, parallel_out[6]~output, nBitShiftRegister, 1
instance = comp, \parallel_out[7]~output\, parallel_out[7]~output, nBitShiftRegister, 1
instance = comp, \serial_out~output\, serial_out~output, nBitShiftRegister, 1
instance = comp, \i_clock~input\, i_clock~input, nBitShiftRegister, 1
instance = comp, \i_clock~inputclkctrl\, i_clock~inputclkctrl, nBitShiftRegister, 1
instance = comp, \i_shift_left~input\, i_shift_left~input, nBitShiftRegister, 1
instance = comp, \serial_in~input\, serial_in~input, nBitShiftRegister, 1
instance = comp, \regloop:0:bit_n|int_q~0\, \regloop:0:bit_n|int_q~0, nBitShiftRegister, 1
instance = comp, \regloop:1:bit_n|int_q~0\, \regloop:1:bit_n|int_q~0, nBitShiftRegister, 1
instance = comp, \regloop:2:bit_n|int_q~0\, \regloop:2:bit_n|int_q~0, nBitShiftRegister, 1
instance = comp, \regloop:3:bit_n|int_q~0\, \regloop:3:bit_n|int_q~0, nBitShiftRegister, 1
instance = comp, \regloop:4:bit_n|int_q~0\, \regloop:4:bit_n|int_q~0, nBitShiftRegister, 1
instance = comp, \regloop:5:bit_n|int_q~0\, \regloop:5:bit_n|int_q~0, nBitShiftRegister, 1
instance = comp, \regloop:6:bit_n|int_q~0\, \regloop:6:bit_n|int_q~0, nBitShiftRegister, 1
instance = comp, \parallel_in[7]~input\, parallel_in[7]~input, nBitShiftRegister, 1
instance = comp, \regloop:7:bit_n|int_q~0\, \regloop:7:bit_n|int_q~0, nBitShiftRegister, 1
instance = comp, \mux_msb|mux2|selX0\, mux_msb|mux2|selX0, nBitShiftRegister, 1
instance = comp, \i_resetBar~input\, i_resetBar~input, nBitShiftRegister, 1
instance = comp, \i_resetBar~inputclkctrl\, i_resetBar~inputclkctrl, nBitShiftRegister, 1
instance = comp, \i_shift_right~input\, i_shift_right~input, nBitShiftRegister, 1
instance = comp, \i_load~input\, i_load~input, nBitShiftRegister, 1
instance = comp, \int_enable~0\, int_enable~0, nBitShiftRegister, 1
instance = comp, \regloop:7:bit_n|int_q\, \regloop:7:bit_n|int_q, nBitShiftRegister, 1
instance = comp, \muxloop:6:mux_n|mux2|selX0\, \muxloop:6:mux_n|mux2|selX0, nBitShiftRegister, 1
instance = comp, \regloop:6:bit_n|int_q\, \regloop:6:bit_n|int_q, nBitShiftRegister, 1
instance = comp, \muxloop:5:mux_n|mux2|selX0\, \muxloop:5:mux_n|mux2|selX0, nBitShiftRegister, 1
instance = comp, \regloop:5:bit_n|int_q\, \regloop:5:bit_n|int_q, nBitShiftRegister, 1
instance = comp, \muxloop:4:mux_n|mux2|selX0\, \muxloop:4:mux_n|mux2|selX0, nBitShiftRegister, 1
instance = comp, \regloop:4:bit_n|int_q\, \regloop:4:bit_n|int_q, nBitShiftRegister, 1
instance = comp, \muxloop:3:mux_n|mux2|selX0\, \muxloop:3:mux_n|mux2|selX0, nBitShiftRegister, 1
instance = comp, \regloop:3:bit_n|int_q\, \regloop:3:bit_n|int_q, nBitShiftRegister, 1
instance = comp, \muxloop:2:mux_n|mux2|selX0\, \muxloop:2:mux_n|mux2|selX0, nBitShiftRegister, 1
instance = comp, \regloop:2:bit_n|int_q\, \regloop:2:bit_n|int_q, nBitShiftRegister, 1
instance = comp, \muxloop:1:mux_n|mux2|selX0\, \muxloop:1:mux_n|mux2|selX0, nBitShiftRegister, 1
instance = comp, \regloop:1:bit_n|int_q\, \regloop:1:bit_n|int_q, nBitShiftRegister, 1
instance = comp, \mux_0|mux2|selX0\, mux_0|mux2|selX0, nBitShiftRegister, 1
instance = comp, \regloop:0:bit_n|int_q\, \regloop:0:bit_n|int_q, nBitShiftRegister, 1
instance = comp, \serial_out~0\, serial_out~0, nBitShiftRegister, 1
