// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "transmitterFSM")
  (DATE "12/04/2024 08:04:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\txStart\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\txSel\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (346:346:346) (402:402:402))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\txSel\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (377:377:377) (441:441:441))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tsrShift\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (160:160:160) (180:180:180))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TDRE\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (338:338:338) (301:301:301))
        (IOPATH i o (1605:1605:1605) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tdrLoad\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (338:338:338) (301:301:301))
        (IOPATH i o (1605:1605:1605) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tsrLoad\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (162:162:162) (183:183:183))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clrInc\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (338:338:338) (301:301:301))
        (IOPATH i o (1625:1625:1625) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\endData\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i_y1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1620:1620:1620) (1811:1811:1811))
        (PORT datad (130:130:130) (166:166:166))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\y1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1183:1183:1183) (1194:1194:1194))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y0\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1469:1469:1469) (1639:1639:1639))
        (PORT datab (1621:1621:1621) (1811:1811:1811))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\y0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1183:1183:1183) (1194:1194:1194))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (289:289:289))
        (PORT datac (212:212:212) (269:269:269))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (292:292:292))
        (PORT datac (213:213:213) (270:270:270))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tsrLoad\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (292:292:292))
        (PORT datac (214:214:214) (271:271:271))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
)
