// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "receiverTopLevel")
  (DATE "12/04/2024 13:27:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (188:188:188) (228:228:228))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (191:191:191) (231:231:231))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (189:189:189) (229:229:229))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (421:421:421))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXout\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (192:192:192) (234:234:234))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXout\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (378:378:378))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXout\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (259:259:259) (303:303:303))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RXout\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (326:326:326) (388:388:388))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RDRF\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (383:383:383))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RXD\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RSR\|regloop\:7\:bit_n\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1725:1725:1725) (1940:1940:1940))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\samplingIncrementer\|incrementer\|reg\|reg_n_bits\:0\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (310:310:310))
        (PORT datad (233:233:233) (286:286:286))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reset_incrementer)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (217:217:217))
        (PORT datab (500:500:500) (455:455:455))
        (PORT datad (146:146:146) (185:185:185))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\samplingIncrementer\|incrementer\|reg\|reg_n_bits\:0\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1204:1204:1204) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (391:391:391) (409:409:409))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\samplingIncrementer\|incrementer\|reg\|reg_n_bits\:2\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (275:275:275))
        (PORT datab (233:233:233) (292:292:292))
        (PORT datac (229:229:229) (284:284:284))
        (PORT datad (227:227:227) (277:277:277))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\samplingIncrementer\|incrementer\|reg\|reg_n_bits\:2\:b\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (160:160:160) (186:186:186))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\samplingIncrementer\|incrementer\|reg\|reg_n_bits\:2\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1204:1204:1204) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (391:391:391) (409:409:409))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rsrShiftIncrementer\|incrementer\|reg\|reg_n_bits\:0\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rsrShiftIncrementer\|incrementer\|reg\|reg_n_bits\:0\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1204:1204:1204) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (391:391:391) (409:409:409))
        (PORT ena (418:418:418) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rsrShiftIncrementer\|incrementer\|reg\|reg_n_bits\:1\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (410:410:410))
        (PORT datab (247:247:247) (309:309:309))
        (PORT datad (135:135:135) (175:175:175))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rsrShiftIncrementer\|incrementer\|reg\|reg_n_bits\:1\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1204:1204:1204) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (391:391:391) (409:409:409))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rsrShiftIncrementer\|incrementer\|reg\|reg_n_bits\:2\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (216:216:216))
        (PORT datab (143:143:143) (192:192:192))
        (PORT datac (230:230:230) (286:286:286))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\samplingIncrementer\|incrementer\|reg\|reg_n_bits\:1\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (409:409:409))
        (PORT datab (248:248:248) (310:310:310))
        (PORT datad (203:203:203) (249:249:249))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\samplingIncrementer\|incrementer\|reg\|reg_n_bits\:1\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1204:1204:1204) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (391:391:391) (409:409:409))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|w\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (196:196:196))
        (PORT datab (143:143:143) (192:192:192))
        (PORT datac (229:229:229) (285:285:285))
        (PORT datad (236:236:236) (290:290:290))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|w\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (199:199:199))
        (PORT datab (132:132:132) (181:181:181))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|int_y0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1745:1745:1745) (1965:1965:1965))
        (PORT datab (251:251:251) (313:313:313))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\|y0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1204:1204:1204) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1189:1189:1189) (1199:1199:1199))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|y1\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (310:310:310))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\|y1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1204:1204:1204) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1189:1189:1189) (1199:1199:1199))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|rsrShift\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (212:212:212))
        (PORT datad (234:234:234) (287:287:287))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RSR\|regloop\:7\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1204:1204:1204) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1189:1189:1189) (1199:1199:1199))
        (PORT ena (418:418:418) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RSR\|regloop\:6\:bit_n\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (132:132:132) (170:170:170))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RSR\|regloop\:6\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1204:1204:1204) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1189:1189:1189) (1199:1199:1199))
        (PORT ena (418:418:418) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RSR\|regloop\:5\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1204:1204:1204) (1215:1215:1215))
        (PORT asdata (369:369:369) (418:418:418))
        (PORT clrn (1189:1189:1189) (1199:1199:1199))
        (PORT ena (418:418:418) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RSR\|regloop\:4\:bit_n\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (328:328:328))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RSR\|regloop\:4\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1205:1205:1205) (1216:1216:1216))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1190:1190:1190) (1200:1200:1200))
        (PORT ena (519:519:519) (559:559:559))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RSR\|regloop\:3\:bit_n\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (123:123:123) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RSR\|regloop\:3\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1205:1205:1205) (1216:1216:1216))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1190:1190:1190) (1200:1200:1200))
        (PORT ena (519:519:519) (559:559:559))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RSR\|regloop\:2\:bit_n\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RSR\|regloop\:2\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1205:1205:1205) (1216:1216:1216))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1190:1190:1190) (1200:1200:1200))
        (PORT ena (519:519:519) (559:559:559))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RSR\|regloop\:1\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1204:1204:1204) (1215:1215:1215))
        (PORT asdata (388:388:388) (436:436:436))
        (PORT clrn (1189:1189:1189) (1199:1199:1199))
        (PORT ena (418:418:418) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RSR\|regloop\:0\:bit_n\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (191:191:191) (238:238:238))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RSR\|regloop\:0\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1204:1204:1204) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1189:1189:1189) (1199:1199:1199))
        (PORT ena (418:418:418) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RDR\|reg_n_bits\:0\:b\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (190:190:190) (238:238:238))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rdrf_latch\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (356:356:356))
        (PORT datab (305:305:305) (369:369:369))
        (PORT datac (229:229:229) (283:283:283))
        (PORT datad (225:225:225) (274:274:274))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rsrShiftIncrementer\|incrementer\|reg\|reg_n_bits\:2\:b\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (110:110:110) (141:141:141))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rsrShiftIncrementer\|incrementer\|reg\|reg_n_bits\:2\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1204:1204:1204) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (391:391:391) (409:409:409))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rdrf_latch\|comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (294:294:294) (347:347:347))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clrRDRF\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rdrf_latch\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1607:1607:1607) (1798:1798:1798))
        (PORT datad (107:107:107) (124:124:124))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RDR\|reg_n_bits\:0\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1205:1205:1205) (1216:1216:1216))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1190:1190:1190) (1200:1200:1200))
        (PORT ena (435:435:435) (427:427:427))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RDR\|reg_n_bits\:1\:b\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (261:261:261))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RDR\|reg_n_bits\:1\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1205:1205:1205) (1216:1216:1216))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1190:1190:1190) (1200:1200:1200))
        (PORT ena (435:435:435) (427:427:427))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RDR\|reg_n_bits\:2\:b\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RDR\|reg_n_bits\:2\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1205:1205:1205) (1216:1216:1216))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1190:1190:1190) (1200:1200:1200))
        (PORT ena (435:435:435) (427:427:427))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RDR\|reg_n_bits\:3\:b\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RDR\|reg_n_bits\:3\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1205:1205:1205) (1216:1216:1216))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1190:1190:1190) (1200:1200:1200))
        (PORT ena (435:435:435) (427:427:427))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RDR\|reg_n_bits\:4\:b\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (124:124:124) (164:164:164))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RDR\|reg_n_bits\:4\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1205:1205:1205) (1216:1216:1216))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1190:1190:1190) (1200:1200:1200))
        (PORT ena (435:435:435) (427:427:427))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RDR\|reg_n_bits\:5\:b\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (328:328:328))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RDR\|reg_n_bits\:5\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1205:1205:1205) (1216:1216:1216))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1190:1190:1190) (1200:1200:1200))
        (PORT ena (435:435:435) (427:427:427))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RDR\|reg_n_bits\:6\:b\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (202:202:202) (254:254:254))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RDR\|reg_n_bits\:6\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1205:1205:1205) (1216:1216:1216))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1190:1190:1190) (1200:1200:1200))
        (PORT ena (435:435:435) (427:427:427))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RDR\|reg_n_bits\:7\:b\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (250:250:250))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RDR\|reg_n_bits\:7\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1205:1205:1205) (1216:1216:1216))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1190:1190:1190) (1200:1200:1200))
        (PORT ena (435:435:435) (427:427:427))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
