// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "baudRateGenerator")
  (DATE "12/04/2024 16:34:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count2\|reg\|reg_n_bits\:7\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (244:244:244) (322:322:322))
        (PORT datad (242:242:242) (306:306:306))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count1\|reg\|reg_n_bits\:6\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1386:1386:1386))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1000:1000:1000) (940:940:940))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count1\|reg\|reg_n_bits\:7\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1384:1384:1384))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (996:996:996) (932:932:932))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comp41\|comparatorLoop\:4\:comparator_n\|int_GT1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (253:253:253) (324:324:324))
        (PORT datad (431:431:431) (448:448:448))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count1\|reg\|reg_n_bits\:4\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1386:1386:1386))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1000:1000:1000) (940:940:940))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count1\|reg\|reg_n_bits\:5\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1386:1386:1386))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1000:1000:1000) (940:940:940))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comp41\|comparatorLoop\:4\:comparator_n\|int_GT1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (394:394:394))
        (PORT datad (298:298:298) (370:370:370))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count1\|reg\|reg_n_bits\:0\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1386:1386:1386))
        (PORT asdata (1143:1143:1143) (1067:1067:1067))
        (PORT clrn (1000:1000:1000) (940:940:940))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count1\|reg\|reg_n_bits\:1\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1386:1386:1386))
        (PORT asdata (728:728:728) (710:710:710))
        (PORT clrn (1000:1000:1000) (940:940:940))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comp41\|comparatorLoop\:0\:comparator_n\|o_GT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count1\|reg\|reg_n_bits\:3\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1386:1386:1386))
        (PORT asdata (557:557:557) (582:582:582))
        (PORT clrn (1000:1000:1000) (940:940:940))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comp41\|comparatorLoop\:3\:comparator_n\|o_LT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (361:361:361))
        (PORT datab (291:291:291) (364:364:364))
        (PORT datac (466:466:466) (492:492:492))
        (PORT datad (296:296:296) (368:368:368))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comp41\|comparatorLoop\:0\:comparator_n\|o_GT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (596:596:596))
        (PORT datab (224:224:224) (254:254:254))
        (PORT datac (354:354:354) (335:335:335))
        (PORT datad (217:217:217) (238:238:238))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count1\|reg\|reg_n_bits\:2\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1386:1386:1386))
        (PORT asdata (556:556:556) (581:581:581))
        (PORT clrn (1000:1000:1000) (940:940:940))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comp41\|comparatorLoop\:0\:comparator_n\|o_GT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (374:374:374))
        (PORT datad (417:417:417) (446:446:446))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comp41\|comparatorLoop\:0\:comparator_n\|o_GT\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (375:375:375))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (411:411:411) (392:392:392))
        (PORT datad (218:218:218) (240:240:240))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comp41\|comparatorLoop\:3\:comparator_n\|int_GT2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (534:534:534))
        (PORT datab (319:319:319) (397:397:397))
        (PORT datac (258:258:258) (333:333:333))
        (PORT datad (291:291:291) (363:363:363))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comp41\|comparatorLoop\:0\:comparator_n\|o_GT\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (245:245:245))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count1\|adder\|loop_add\:3\:addrn\|carryFromBoth\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (364:364:364))
        (PORT datab (292:292:292) (376:376:376))
        (PORT datac (1468:1468:1468) (1396:1396:1396))
        (PORT datad (418:418:418) (446:446:446))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count1\|reg\|reg_n_bits\:6\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (505:505:505))
        (PORT datab (327:327:327) (405:405:405))
        (PORT datad (388:388:388) (372:372:372))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count1_reset)
    (DELAY
      (ABSOLUTE
        (PORT datac (2013:2013:2013) (2048:2048:2048))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count1\|reg\|reg_n_bits\:7\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (447:447:447) (473:473:473))
        (PORT datad (433:433:433) (450:450:450))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count1\|reg\|reg_n_bits\:7\:b\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (525:525:525))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datad (367:367:367) (351:351:351))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count1\|reg\|reg_n_bits\:4\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (387:387:387) (371:371:371))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count1\|reg\|reg_n_bits\:5\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (400:400:400))
        (PORT datad (390:390:390) (374:374:374))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count1\|reg\|reg_n_bits\:1\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1291:1291:1291) (1265:1265:1265))
        (PORT datad (264:264:264) (342:342:342))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count1\|reg\|reg_n_bits\:3\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1488:1488:1488) (1386:1386:1386))
        (PORT datab (295:295:295) (380:380:380))
        (PORT datac (409:409:409) (437:437:437))
        (PORT datad (250:250:250) (321:321:321))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count1\|reg\|reg_n_bits\:2\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (376:376:376))
        (PORT datac (1447:1447:1447) (1354:1354:1354))
        (PORT datad (417:417:417) (446:446:446))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comp41\|o_AeqB\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (598:598:598))
        (PORT datab (708:708:708) (690:690:690))
        (PORT datac (673:673:673) (670:670:670))
        (PORT datad (643:643:643) (590:590:590))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count1\|reg\|reg_n_bits\:0\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (888:888:888) (852:852:852))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\baudSel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\baudSel\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\bclk\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (532:532:532))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\bclkx8\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1368:1368:1368) (1268:1268:1268))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\baudSel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count2\|reg\|reg_n_bits\:0\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count2\|reg\|reg_n_bits\:0\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (772:772:772) (810:810:810))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1892:1892:1892))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count2\|reg\|reg_n_bits\:1\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (423:423:423) (443:443:443))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count2\|reg\|reg_n_bits\:1\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (772:772:772) (810:810:810))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1892:1892:1892))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baudMux\|mux1\|muxfinal\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (825:825:825))
        (PORT datac (272:272:272) (355:355:355))
        (PORT datad (252:252:252) (324:324:324))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count2\|reg\|reg_n_bits\:2\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (397:397:397))
        (PORT datad (256:256:256) (327:327:327))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count2\|reg\|reg_n_bits\:2\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (772:772:772) (810:810:810))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1892:1892:1892))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count2\|reg\|reg_n_bits\:3\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (399:399:399))
        (PORT datab (461:461:461) (492:492:492))
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count2\|reg\|reg_n_bits\:3\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (772:772:772) (810:810:810))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1892:1892:1892))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baudMux\|mux1\|muxfinal\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (829:829:829))
        (PORT datac (424:424:424) (458:458:458))
        (PORT datad (237:237:237) (301:301:301))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baudMux\|mux1\|muxfinal\|y\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2888:2888:2888) (3046:3046:3046))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count2\|adder\|loop_add\:3\:addrn\|carryFromBoth\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (363:363:363))
        (PORT datab (286:286:286) (363:363:363))
        (PORT datac (275:275:275) (359:359:359))
        (PORT datad (242:242:242) (306:306:306))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count2\|reg\|reg_n_bits\:5\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (383:383:383))
        (PORT datad (211:211:211) (238:238:238))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count2\|reg\|reg_n_bits\:5\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (772:772:772) (810:810:810))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1892:1892:1892))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count2\|reg\|reg_n_bits\:4\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (211:211:211) (238:238:238))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count2\|reg\|reg_n_bits\:4\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (772:772:772) (810:810:810))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1892:1892:1892))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baudMux\|mux2\|muxfinal\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (827:827:827))
        (PORT datac (242:242:242) (319:319:319))
        (PORT datad (268:268:268) (340:340:340))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count2\|reg\|reg_n_bits\:7\:b\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datab (461:461:461) (482:482:482))
        (PORT datad (211:211:211) (238:238:238))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count2\|reg\|reg_n_bits\:7\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (772:772:772) (810:810:810))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1892:1892:1892))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count2\|reg\|reg_n_bits\:6\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (387:387:387))
        (PORT datab (282:282:282) (358:358:358))
        (PORT datad (211:211:211) (238:238:238))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count2\|reg\|reg_n_bits\:6\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (772:772:772) (810:810:810))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1892:1892:1892))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baudMux\|mux2\|muxfinal\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (825:825:825))
        (PORT datac (229:229:229) (299:299:299))
        (PORT datad (237:237:237) (301:301:301))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baudMux\|mux2\|muxfinal\|y\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2908:2908:2908) (3054:3054:3054))
        (PORT datac (391:391:391) (372:372:372))
        (PORT datad (379:379:379) (357:357:357))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\baudMux\|muxfinal\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2665:2665:2665) (2853:2853:2853))
        (PORT datac (353:353:353) (343:343:343))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\baudMux\|muxfinal\|y\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1601:1601:1601) (1526:1526:1526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count3\|reg\|reg_n_bits\:0\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count3\|reg\|reg_n_bits\:0\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1874:1874:1874))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1893:1893:1893))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count3\|reg\|reg_n_bits\:1\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (304:304:304))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count3\|reg\|reg_n_bits\:1\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1874:1874:1874))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1893:1893:1893))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count3\|reg\|reg_n_bits\:2\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (335:335:335))
        (PORT datad (241:241:241) (306:306:306))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count3\|reg\|reg_n_bits\:2\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1874:1874:1874))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1893:1893:1893))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
