// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fsmTopLevel")
  (DATE "12/03/2024 00:43:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_mstl\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1485:1485:1485) (1422:1422:1422))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_mstl\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (352:352:352) (325:325:325))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_mstl\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1067:1067:1067) (1159:1159:1159))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_sstl\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1494:1494:1494) (1567:1567:1567))
        (IOPATH i o (2504:2504:2504) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_sstl\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (330:330:330))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_sstl\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (352:352:352) (325:325:325))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_state\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1203:1203:1203) (1155:1155:1155))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_state\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1567:1567:1567) (1494:1494:1494))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (356:356:356) (333:333:333))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (608:608:608))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (635:635:635))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (820:820:820) (743:743:743))
        (IOPATH i o (2618:2618:2618) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (478:478:478))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (675:675:675))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (352:352:352))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1185:1185:1185) (1092:1092:1092))
        (IOPATH i o (2432:2432:2432) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1170:1170:1170) (1075:1075:1075))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (786:786:786))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (502:502:502))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1077:1077:1077))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1116:1116:1116) (1029:1029:1029))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (838:838:838))
        (IOPATH i o (2554:2554:2554) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\gclk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\gclk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mstTimer\|incrementer\|reg\|reg_n_bits\:1\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (515:515:515))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\greset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mstTimer\|incrementer\|reg\|reg_n_bits\:3\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (513:513:513))
        (PORT datab (641:641:641) (626:626:626))
        (PORT datad (255:255:255) (325:325:325))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mstTimer\|incrementer\|reg\|reg_n_bits\:3\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (973:973:973) (921:921:921))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmController1\|w\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (372:372:372))
        (PORT datab (273:273:273) (347:347:347))
        (PORT datac (278:278:278) (362:362:362))
        (PORT datad (255:255:255) (325:325:325))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmController1\|A\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (275:275:275) (359:359:359))
        (PORT datad (261:261:261) (327:327:327))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_sscs\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscsDebouncer\|int_d1Input\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (355:355:355))
        (PORT datad (3169:3169:3169) (3292:3292:3292))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\greset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sscsDebouncer\|first\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1957:1957:1957) (1915:1915:1915))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscsDebouncer\|int_d2Input\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (490:490:490))
        (PORT datad (3165:3165:3165) (3287:3287:3287))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sscsDebouncer\|second\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1957:1957:1957) (1915:1915:1915))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmController1\|w\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (242:242:242) (318:318:318))
        (PORT datad (413:413:413) (442:442:442))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_msc_val\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_msc_val\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_msc_val\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_msc_val\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscTimer\|incrementer\|reg\|reg_n_bits\:2\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (371:371:371))
        (PORT datab (269:269:269) (301:301:301))
        (PORT datac (694:694:694) (695:695:695))
        (PORT datad (227:227:227) (255:255:255))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscTimer\|incrementer\|reg\|reg_n_bits\:2\:b\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mscTimer\|incrementer\|reg\|reg_n_bits\:2\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1031:1031:1031) (975:975:975))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscTimer\|incrementer\|reg\|reg_n_bits\:3\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (550:550:550))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mscTimer\|incrementer\|reg\|reg_n_bits\:3\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1031:1031:1031) (975:975:975))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscTimer\|comparator\|o_AeqB\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2754:2754:2754) (2928:2928:2928))
        (PORT datab (2695:2695:2695) (2871:2871:2871))
        (PORT datac (251:251:251) (322:322:322))
        (PORT datad (253:253:253) (315:315:315))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscTimer\|incrementer\|reg\|reg_n_bits\:0\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (303:303:303))
        (PORT datad (230:230:230) (257:257:257))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mscTimer\|incrementer\|reg\|reg_n_bits\:0\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1031:1031:1031) (975:975:975))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscTimer\|incrementer\|reg\|reg_n_bits\:1\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (298:298:298))
        (PORT datab (466:466:466) (497:497:497))
        (PORT datad (634:634:634) (581:581:581))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mscTimer\|incrementer\|reg\|reg_n_bits\:1\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1031:1031:1031) (975:975:975))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscTimer\|comparator\|o_AeqB\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2426:2426:2426) (2607:2607:2607))
        (PORT datab (2886:2886:2886) (3039:3039:3039))
        (PORT datac (262:262:262) (338:338:338))
        (PORT datad (275:275:275) (338:338:338))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmController1\|w\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (273:273:273))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datac (373:373:373) (354:354:354))
        (PORT datad (384:384:384) (367:367:367))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_ssc_val\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_ssc_val\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_ssc_val\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_ssc_val\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscTimer\|incrementer\|reg\|reg_n_bits\:0\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (303:303:303))
        (PORT datad (405:405:405) (389:389:389))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sscTimer\|incrementer\|reg\|reg_n_bits\:0\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (996:996:996) (947:947:947))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscTimer\|incrementer\|reg\|reg_n_bits\:2\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (298:298:298))
        (PORT datab (516:516:516) (564:564:564))
        (PORT datac (854:854:854) (808:808:808))
        (PORT datad (400:400:400) (383:383:383))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscTimer\|incrementer\|reg\|reg_n_bits\:2\:b\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sscTimer\|incrementer\|reg\|reg_n_bits\:2\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (996:996:996) (947:947:947))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscTimer\|incrementer\|reg\|reg_n_bits\:3\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (497:497:497))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sscTimer\|incrementer\|reg\|reg_n_bits\:3\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (996:996:996) (947:947:947))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscTimer\|comparator\|o_AeqB\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3249:3249:3249) (3365:3365:3365))
        (PORT datab (3260:3260:3260) (3383:3383:3383))
        (PORT datac (251:251:251) (322:322:322))
        (PORT datad (255:255:255) (318:318:318))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscTimer\|incrementer\|reg\|reg_n_bits\:1\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (302:302:302))
        (PORT datab (264:264:264) (292:292:292))
        (PORT datad (693:693:693) (693:693:693))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sscTimer\|incrementer\|reg\|reg_n_bits\:1\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (996:996:996) (947:947:947))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscTimer\|comparator\|o_AeqB\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2931:2931:2931) (3069:3069:3069))
        (PORT datab (2913:2913:2913) (3052:3052:3052))
        (PORT datac (252:252:252) (324:324:324))
        (PORT datad (255:255:255) (318:318:318))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmController1\|w\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (396:396:396))
        (PORT datab (293:293:293) (366:366:366))
        (PORT datac (379:379:379) (372:372:372))
        (PORT datad (422:422:422) (404:404:404))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmController1\|w\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (513:513:513))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsmController1\|reset_latch\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT asdata (581:581:581) (607:607:607))
        (PORT clrn (1957:1957:1957) (1915:1915:1915))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE int_rst_timer)
    (DELAY
      (ABSOLUTE
        (PORT datac (1358:1358:1358) (1483:1483:1483))
        (PORT datad (235:235:235) (298:298:298))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mstTimer\|incrementer\|reg\|reg_n_bits\:1\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (973:973:973) (921:921:921))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mstTimer\|incrementer\|reg\|reg_n_bits\:2\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (516:516:516))
        (PORT datad (256:256:256) (326:326:326))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mstTimer\|incrementer\|reg\|reg_n_bits\:2\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (973:973:973) (921:921:921))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mstTimer\|incrementer\|reg\|reg_n_bits\:0\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (376:376:376))
        (PORT datab (271:271:271) (345:345:345))
        (PORT datad (255:255:255) (326:326:326))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mstTimer\|incrementer\|reg\|reg_n_bits\:0\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (973:973:973) (921:921:921))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmController1\|enardFF_y0\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (516:516:516))
        (PORT datab (224:224:224) (254:254:254))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmController1\|enardFF_y0\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (411:411:411))
        (PORT datab (594:594:594) (537:537:537))
        (PORT datad (380:380:380) (355:355:355))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsmController1\|enardFF_y0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1957:1957:1957) (1915:1915:1915))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmController1\|input_d1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (393:393:393))
        (PORT datad (370:370:370) (352:352:352))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsmController1\|enardFF_y1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1957:1957:1957) (1915:1915:1915))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmController1\|D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (925:925:925))
        (PORT datac (743:743:743) (754:754:754))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmController1\|D\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (926:926:926))
        (PORT datac (742:742:742) (753:753:753))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmController1\|D\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1238:1238:1238) (1201:1201:1201))
        (PORT datac (1082:1082:1082) (1081:1081:1081))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscBcd\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (735:735:735))
        (PORT datab (501:501:501) (541:541:541))
        (PORT datac (675:675:675) (680:680:680))
        (PORT datad (474:474:474) (507:507:507))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscBcd\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (732:732:732))
        (PORT datab (506:506:506) (546:546:546))
        (PORT datac (672:672:672) (676:676:676))
        (PORT datad (479:479:479) (512:512:512))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscBcd\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (731:731:731))
        (PORT datab (506:506:506) (547:547:547))
        (PORT datac (671:671:671) (676:676:676))
        (PORT datad (480:480:480) (513:513:513))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscBcd\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (734:734:734))
        (PORT datab (501:501:501) (541:541:541))
        (PORT datac (674:674:674) (679:679:679))
        (PORT datad (475:475:475) (508:508:508))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscBcd\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (732:732:732))
        (PORT datab (505:505:505) (545:545:545))
        (PORT datac (672:672:672) (677:677:677))
        (PORT datad (478:478:478) (512:512:512))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscBcd\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (730:730:730))
        (PORT datab (507:507:507) (548:548:548))
        (PORT datac (670:670:670) (675:675:675))
        (PORT datad (480:480:480) (514:514:514))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscBcd\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (733:733:733))
        (PORT datab (504:504:504) (544:544:544))
        (PORT datac (673:673:673) (678:678:678))
        (PORT datad (477:477:477) (510:510:510))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscBcd\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (561:561:561))
        (PORT datab (509:509:509) (556:556:556))
        (PORT datac (919:919:919) (884:884:884))
        (PORT datad (691:691:691) (691:691:691))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscBcd\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (561:561:561))
        (PORT datab (508:508:508) (555:555:555))
        (PORT datac (919:919:919) (883:883:883))
        (PORT datad (691:691:691) (691:691:691))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscBcd\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (561:561:561))
        (PORT datab (510:510:510) (557:557:557))
        (PORT datac (920:920:920) (885:885:885))
        (PORT datad (692:692:692) (692:692:692))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscBcd\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (561:561:561))
        (PORT datab (506:506:506) (553:553:553))
        (PORT datac (918:918:918) (882:882:882))
        (PORT datad (690:690:690) (689:689:689))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscBcd\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (561:561:561))
        (PORT datab (508:508:508) (554:554:554))
        (PORT datac (919:919:919) (883:883:883))
        (PORT datad (691:691:691) (690:690:690))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscBcd\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (562:562:562))
        (PORT datab (511:511:511) (559:559:559))
        (PORT datac (921:921:921) (885:885:885))
        (PORT datad (693:693:693) (692:692:692))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscBcd\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (562:562:562))
        (PORT datab (512:512:512) (559:559:559))
        (PORT datac (921:921:921) (886:886:886))
        (PORT datad (693:693:693) (693:693:693))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
