// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fsmTopLevel")
  (DATE "12/03/2024 00:43:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_mstl\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1584:1584:1584) (1582:1582:1582))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_mstl\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (375:375:375) (365:365:365))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_mstl\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1191:1191:1191) (1228:1228:1228))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_sstl\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1661:1661:1661) (1672:1672:1672))
        (IOPATH i o (2830:2830:2830) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_sstl\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (377:377:377) (370:370:370))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_sstl\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (375:375:375) (365:365:365))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_state\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1281:1281:1281) (1288:1288:1288))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_state\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1672:1672:1672) (1661:1661:1661))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (379:379:379) (372:372:372))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (680:680:680))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (709:709:709))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (830:830:830))
        (IOPATH i o (2935:2935:2935) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (535:535:535))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (753:753:753))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (375:375:375))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1255:1255:1255) (1216:1216:1216))
        (IOPATH i o (2763:2763:2763) (2735:2735:2735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1238:1238:1238) (1197:1197:1197))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (909:909:909) (879:879:879))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (562:562:562))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1241:1241:1241) (1200:1200:1200))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1181:1181:1181) (1149:1149:1149))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_bcd2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (883:883:883))
        (IOPATH i o (2880:2880:2880) (2905:2905:2905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\gclk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\gclk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mstTimer\|incrementer\|reg\|reg_n_bits\:1\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (577:577:577))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\greset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mstTimer\|incrementer\|reg\|reg_n_bits\:3\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (575:575:575))
        (PORT datab (669:669:669) (702:702:702))
        (PORT datad (279:279:279) (360:360:360))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mstTimer\|incrementer\|reg\|reg_n_bits\:3\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1050:1050:1050) (1033:1033:1033))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmController1\|w\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (413:413:413))
        (PORT datab (296:296:296) (384:384:384))
        (PORT datac (302:302:302) (399:399:399))
        (PORT datad (279:279:279) (359:359:359))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmController1\|A\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (299:299:299) (395:395:395))
        (PORT datad (285:285:285) (362:362:362))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_sscs\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscsDebouncer\|int_d1Input\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (395:395:395))
        (PORT datad (3607:3607:3607) (3820:3820:3820))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\greset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sscsDebouncer\|first\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2203:2203:2203) (2177:2177:2177))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscsDebouncer\|int_d2Input\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (550:550:550))
        (PORT datad (3602:3602:3602) (3815:3815:3815))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sscsDebouncer\|second\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2203:2203:2203) (2177:2177:2177))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmController1\|w\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (263:263:263) (350:350:350))
        (PORT datad (436:436:436) (495:495:495))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_msc_val\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_msc_val\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_msc_val\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_msc_val\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (736:736:736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscTimer\|incrementer\|reg\|reg_n_bits\:2\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (413:413:413))
        (PORT datab (293:293:293) (333:333:333))
        (PORT datac (732:732:732) (782:782:782))
        (PORT datad (246:246:246) (278:278:278))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscTimer\|incrementer\|reg\|reg_n_bits\:2\:b\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mscTimer\|incrementer\|reg\|reg_n_bits\:2\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1110:1110:1110) (1098:1098:1098))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscTimer\|incrementer\|reg\|reg_n_bits\:3\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (619:619:619))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mscTimer\|incrementer\|reg\|reg_n_bits\:3\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1110:1110:1110) (1098:1098:1098))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscTimer\|comparator\|o_AeqB\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3162:3162:3162) (3413:3413:3413))
        (PORT datab (3100:3100:3100) (3352:3352:3352))
        (PORT datac (275:275:275) (355:355:355))
        (PORT datad (276:276:276) (348:348:348))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscTimer\|incrementer\|reg\|reg_n_bits\:0\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (335:335:335))
        (PORT datad (249:249:249) (281:281:281))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mscTimer\|incrementer\|reg\|reg_n_bits\:0\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1110:1110:1110) (1098:1098:1098))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscTimer\|incrementer\|reg\|reg_n_bits\:1\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (330:330:330))
        (PORT datab (499:499:499) (557:557:557))
        (PORT datad (675:675:675) (649:649:649))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mscTimer\|incrementer\|reg\|reg_n_bits\:1\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1110:1110:1110) (1098:1098:1098))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscTimer\|comparator\|o_AeqB\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2810:2810:2810) (3062:3062:3062))
        (PORT datab (3299:3299:3299) (3541:3541:3541))
        (PORT datac (285:285:285) (372:372:372))
        (PORT datad (302:302:302) (373:373:373))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmController1\|w\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (302:302:302))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (393:393:393) (395:395:395))
        (PORT datad (409:409:409) (409:409:409))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_ssc_val\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_ssc_val\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_ssc_val\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (736:736:736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_ssc_val\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscTimer\|incrementer\|reg\|reg_n_bits\:0\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (333:333:333))
        (PORT datad (429:429:429) (433:433:433))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sscTimer\|incrementer\|reg\|reg_n_bits\:0\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1076:1076:1076) (1062:1062:1062))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscTimer\|incrementer\|reg\|reg_n_bits\:2\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (328:328:328))
        (PORT datab (552:552:552) (636:636:636))
        (PORT datac (899:899:899) (908:908:908))
        (PORT datad (424:424:424) (428:428:428))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscTimer\|incrementer\|reg\|reg_n_bits\:2\:b\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sscTimer\|incrementer\|reg\|reg_n_bits\:2\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1076:1076:1076) (1062:1062:1062))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscTimer\|incrementer\|reg\|reg_n_bits\:3\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (556:556:556))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sscTimer\|incrementer\|reg\|reg_n_bits\:3\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1076:1076:1076) (1062:1062:1062))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscTimer\|comparator\|o_AeqB\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3689:3689:3689) (3902:3902:3902))
        (PORT datab (3709:3709:3709) (3920:3920:3920))
        (PORT datac (275:275:275) (355:355:355))
        (PORT datad (278:278:278) (351:351:351))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscTimer\|incrementer\|reg\|reg_n_bits\:1\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (333:333:333))
        (PORT datab (287:287:287) (322:322:322))
        (PORT datad (732:732:732) (779:779:779))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sscTimer\|incrementer\|reg\|reg_n_bits\:1\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2173:2173:2173))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1076:1076:1076) (1062:1062:1062))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscTimer\|comparator\|o_AeqB\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3354:3354:3354) (3576:3576:3576))
        (PORT datab (3334:3334:3334) (3555:3555:3555))
        (PORT datac (276:276:276) (357:357:357))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmController1\|w\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (441:441:441))
        (PORT datab (318:318:318) (405:405:405))
        (PORT datac (401:401:401) (417:417:417))
        (PORT datad (449:449:449) (453:453:453))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmController1\|w\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (575:575:575))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (227:227:227) (258:258:258))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsmController1\|reset_latch\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2174:2174:2174))
        (PORT asdata (636:636:636) (663:663:663))
        (PORT clrn (2203:2203:2203) (2177:2177:2177))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE int_rst_timer)
    (DELAY
      (ABSOLUTE
        (PORT datac (1517:1517:1517) (1575:1575:1575))
        (PORT datad (257:257:257) (328:328:328))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mstTimer\|incrementer\|reg\|reg_n_bits\:1\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1050:1050:1050) (1033:1033:1033))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mstTimer\|incrementer\|reg\|reg_n_bits\:2\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (578:578:578))
        (PORT datad (280:280:280) (361:361:361))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mstTimer\|incrementer\|reg\|reg_n_bits\:2\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1050:1050:1050) (1033:1033:1033))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mstTimer\|incrementer\|reg\|reg_n_bits\:0\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (417:417:417))
        (PORT datab (295:295:295) (383:383:383))
        (PORT datad (279:279:279) (360:360:360))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mstTimer\|incrementer\|reg\|reg_n_bits\:0\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1050:1050:1050) (1033:1033:1033))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmController1\|enardFF_y0\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (578:578:578))
        (PORT datab (242:242:242) (281:281:281))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmController1\|enardFF_y0\|int_q\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (462:462:462))
        (PORT datab (617:617:617) (604:604:604))
        (PORT datad (401:401:401) (397:397:397))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsmController1\|enardFF_y0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2203:2203:2203) (2177:2177:2177))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmController1\|input_d1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (438:438:438))
        (PORT datad (392:392:392) (395:395:395))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsmController1\|enardFF_y1\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2174:2174:2174))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2203:2203:2203) (2177:2177:2177))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmController1\|D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (993:993:993) (1033:1033:1033))
        (PORT datac (791:791:791) (845:845:845))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmController1\|D\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (994:994:994) (1034:1034:1034))
        (PORT datac (790:790:790) (844:844:844))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsmController1\|D\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1313:1313:1313) (1340:1340:1340))
        (PORT datac (1159:1159:1159) (1202:1202:1202))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscBcd\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (827:827:827))
        (PORT datab (537:537:537) (612:612:612))
        (PORT datac (722:722:722) (767:767:767))
        (PORT datad (505:505:505) (567:567:567))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscBcd\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (824:824:824))
        (PORT datab (542:542:542) (618:618:618))
        (PORT datac (719:719:719) (763:763:763))
        (PORT datad (509:509:509) (572:572:572))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscBcd\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (823:823:823))
        (PORT datab (542:542:542) (618:618:618))
        (PORT datac (718:718:718) (762:762:762))
        (PORT datad (510:510:510) (573:573:573))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscBcd\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (826:826:826))
        (PORT datab (537:537:537) (612:612:612))
        (PORT datac (721:721:721) (766:766:766))
        (PORT datad (505:505:505) (568:568:568))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscBcd\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (824:824:824))
        (PORT datab (541:541:541) (617:617:617))
        (PORT datac (719:719:719) (764:764:764))
        (PORT datad (509:509:509) (571:571:571))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscBcd\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (822:822:822))
        (PORT datab (543:543:543) (619:619:619))
        (PORT datac (718:718:718) (762:762:762))
        (PORT datad (511:511:511) (574:574:574))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mscBcd\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (826:826:826))
        (PORT datab (540:540:540) (615:615:615))
        (PORT datac (720:720:720) (765:765:765))
        (PORT datad (507:507:507) (570:570:570))
        (IOPATH dataa combout (350:350:350) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscBcd\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (624:624:624))
        (PORT datab (544:544:544) (627:627:627))
        (PORT datac (976:976:976) (998:998:998))
        (PORT datad (731:731:731) (777:777:777))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscBcd\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (624:624:624))
        (PORT datab (544:544:544) (627:627:627))
        (PORT datac (975:975:975) (997:997:997))
        (PORT datad (730:730:730) (776:776:776))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscBcd\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (624:624:624))
        (PORT datab (545:545:545) (629:629:629))
        (PORT datac (976:976:976) (998:998:998))
        (PORT datad (731:731:731) (777:777:777))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscBcd\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (623:623:623))
        (PORT datab (541:541:541) (624:624:624))
        (PORT datac (974:974:974) (996:996:996))
        (PORT datad (729:729:729) (775:775:775))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscBcd\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (623:623:623))
        (PORT datab (543:543:543) (626:626:626))
        (PORT datac (975:975:975) (997:997:997))
        (PORT datad (730:730:730) (776:776:776))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscBcd\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (624:624:624))
        (PORT datab (547:547:547) (630:630:630))
        (PORT datac (977:977:977) (999:999:999))
        (PORT datad (732:732:732) (778:778:778))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sscBcd\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (625:625:625))
        (PORT datab (547:547:547) (631:631:631))
        (PORT datac (977:977:977) (1000:1000:1000))
        (PORT datad (732:732:732) (779:779:779))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
