m255
K3
13
cModel Technology
Z0 dC:\Users\arnav\Desktop\CEG3155-PROJECT\simulation\qsim
vbaudRateGenerator
Z1 !s100 [lV5QO4`ebV[<R=<6mkUT2
Z2 IX>gCF5aTMV4FY[Y3PGnIk1
Z3 V2z27NcllE>@69aQIf_[[k3
Z4 dC:\Users\arnav\Desktop\CEG3155-PROJECT\simulation\qsim
Z5 w1733354864
Z6 8CEG3155_PROJECT.vo
Z7 FCEG3155_PROJECT.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|CEG3155_PROJECT.vo|
Z10 o-work work -O0
Z11 nbaud@rate@generator
!i10b 1
!s85 0
Z12 !s108 1733354865.250000
Z13 !s107 CEG3155_PROJECT.vo|
!s101 -O0
vbaudRateGenerator_vlg_check_tst
!i10b 1
Z14 !s100 >3boI^OgmzO<h1GdU:2Tg1
Z15 I6KRUN9[SdoG?W5hOZIK0z1
Z16 VGfTYB_4?>6_1`=fVLnLT<1
R4
Z17 w1733354863
Z18 8CEG3155_PROJECT.vt
Z19 FCEG3155_PROJECT.vt
L0 61
R8
r1
!s85 0
31
Z20 !s108 1733354865.317000
Z21 !s107 CEG3155_PROJECT.vt|
Z22 !s90 -work|work|CEG3155_PROJECT.vt|
!s101 -O0
R10
Z23 nbaud@rate@generator_vlg_check_tst
vbaudRateGenerator_vlg_sample_tst
!i10b 1
Z24 !s100 UAdn8KhF^A:_cCOEzXXe[0
Z25 IFa53nM^nOo51he^C>ejzP2
Z26 Vg`7J3f>]><F?1DU:P=C6?1
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 nbaud@rate@generator_vlg_sample_tst
vbaudRateGenerator_vlg_vec_tst
!i10b 1
Z28 !s100 l6MHD84M]4oL]XzoB1FZS0
Z29 IhG>?PMjm:PaijzV=kj0581
Z30 VGN4NW_VVD;HIF=PE[noL83
R4
R17
R18
R19
Z31 L0 183
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 nbaud@rate@generator_vlg_vec_tst
vuartTopLevel
Z33 IVl_an2j?P>QQ5zOBL0o6R3
Z34 VI<dVMhWa<i:F6ng^SHH3;3
R4
Z35 w1733354815
R6
R7
L0 31
R8
r1
31
R9
R10
Z36 nuart@top@level
Z37 !s100 W2T@M2GOjGlg2o7;<C`H;1
Z38 !s108 1733354816.029000
R13
!i10b 1
!s85 0
!s101 -O0
vuartTopLevel_vlg_vec_tst
Z39 I^Ng0;9>1K=CeOZEf[K^BH0
Z40 Vf1FeUb<eQ?<AD1>UkQhKo1
R4
Z41 w1733354814
R18
R19
L0 29
R8
r1
31
R22
R10
Z42 nuart@top@level_vlg_vec_tst
Z43 !s100 0;`5FZ[ocSXnk>I=z8FUP3
Z44 !s108 1733354816.149000
Z45 !s107 CEG3155_PROJECT.vt|
!i10b 1
!s85 0
!s101 -O0
