m255
K3
13
cModel Technology
Z0 dC:\Users\arnav\Desktop\CEG3155-PROJECT\simulation\qsim
vbaudRateGenerator
Z1 I<3^;cnX`ZZ[8bOBgFd_]O0
Z2 V2z27NcllE>@69aQIf_[[k3
Z3 dC:\Users\arnav\Desktop\CEG3155-PROJECT\simulation\qsim
Z4 w1733362499
Z5 8CEG3155_PROJECT.vo
Z6 FCEG3155_PROJECT.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|CEG3155_PROJECT.vo|
Z9 o-work work -O0
Z10 nbaud@rate@generator
!i10b 1
Z11 !s100 ?fON]78hF^XP8:Ce:6kmD1
!s85 0
Z12 !s108 1733362500.291000
Z13 !s107 CEG3155_PROJECT.vo|
!s101 -O0
vbaudRateGenerator_vlg_check_tst
!i10b 1
Z14 !s100 >3boI^OgmzO<h1GdU:2Tg1
Z15 I6KRUN9[SdoG?W5hOZIK0z1
Z16 VGfTYB_4?>6_1`=fVLnLT<1
R3
R4
Z17 8CEG3155_PROJECT.vt
Z18 FCEG3155_PROJECT.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1733362500.366000
Z20 !s107 CEG3155_PROJECT.vt|
Z21 !s90 -work|work|CEG3155_PROJECT.vt|
!s101 -O0
R9
Z22 nbaud@rate@generator_vlg_check_tst
vbaudRateGenerator_vlg_sample_tst
!i10b 1
Z23 !s100 UAdn8KhF^A:_cCOEzXXe[0
Z24 IFa53nM^nOo51he^C>ejzP2
Z25 Vg`7J3f>]><F?1DU:P=C6?1
R3
R4
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
Z26 nbaud@rate@generator_vlg_sample_tst
vbaudRateGenerator_vlg_vec_tst
!i10b 1
Z27 !s100 l6MHD84M]4oL]XzoB1FZS0
Z28 IhG>?PMjm:PaijzV=kj0581
Z29 VGN4NW_VVD;HIF=PE[noL83
R3
R4
R17
R18
Z30 L0 183
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
Z31 nbaud@rate@generator_vlg_vec_tst
vuartTopLevel
Z32 !s100 W2T@M2GOjGlg2o7;<C`H;1
Z33 IVl_an2j?P>QQ5zOBL0o6R3
Z34 VI<dVMhWa<i:F6ng^SHH3;3
R3
Z35 w1733358729
R5
R6
L0 31
R7
r1
31
R8
R9
Z36 nuart@top@level
Z37 !s108 1733358729.999000
R13
!i10b 1
!s85 0
!s101 -O0
vuartTopLevel_vlg_check_tst
Z38 IPeebW8C9SWLdMD9bOV>OP3
Z39 VJ2kSQ[0]bFcJg87DkfAlY1
R3
Z40 w1733358728
R17
R18
L0 71
R7
r1
31
Z41 !s108 1733358730.073000
Z42 !s107 CEG3155_PROJECT.vt|
R21
R9
Z43 nuart@top@level_vlg_check_tst
Z44 !s100 9F<b7iL>A:i^ioGd]^Z0d1
!i10b 1
!s85 0
!s101 -O0
vuartTopLevel_vlg_sample_tst
Z45 IW>6`3GKVOXBTXETc5@h?[0
Z46 V0@Fa8Vce:BR2=I:9V8O=K3
R3
R40
R17
R18
L0 29
R7
r1
31
R41
R42
R21
R9
Z47 nuart@top@level_vlg_sample_tst
Z48 !s100 29QOUgn6`PQ1zTNS@z5J72
!i10b 1
!s85 0
!s101 -O0
vuartTopLevel_vlg_vec_tst
Z49 IXUm>jD9?U0Yj63a_HK4m>3
Z50 Vf1FeUb<eQ?<AD1>UkQhKo1
R3
R40
R17
R18
Z51 L0 166
R7
r1
31
R41
R42
R21
R9
Z52 nuart@top@level_vlg_vec_tst
Z53 !s100 [0o9?gIX5cKh42WmV7K5B3
!i10b 1
!s85 0
!s101 -O0
