|transmitterTopLevel
clk => transmitterFSM:fsm.clk
clk => nBitRegister:TDR.i_clock
clk => nBitShiftRegister:TSR.i_clock
clk => nBitTargetIncrementer:fourBitInc.i_clk
txStart => transmitterFSM:fsm.txStart
reset => incrementer_reset.IN1
reset => transmitterFSM:fsm.reset
reset => nBitRegister:TDR.i_resetBar
reset => nBitShiftRegister:TSR.i_resetBar
TX_in[0] => nBitRegister:TDR.i_Value[0]
TX_in[1] => nBitRegister:TDR.i_Value[1]
TX_in[2] => nBitRegister:TDR.i_Value[2]
TX_in[3] => nBitRegister:TDR.i_Value[3]
TX_in[4] => nBitRegister:TDR.i_Value[4]
TX_in[5] => nBitRegister:TDR.i_Value[5]
TX_in[6] => nBitRegister:TDR.i_Value[6]
TX_in[7] => nBitRegister:TDR.i_Value[7]
TDRE <= transmitterFSM:fsm.TDRE
TX_out <= mux41:txMux.y


|transmitterTopLevel|transmitterFSM:fsm
txStart => w.IN1
endData => w.IN1
clk => enARdFF_2:y0.i_clock
clk => enARdFF_2:y1.i_clock
reset => enARdFF_2:y0.i_resetBar
reset => enARdFF_2:y1.i_resetBar
txSel[0] <= enARdFF_2:y0.o_q
txSel[1] <= enARdFF_2:y1.o_q
tsrShift <= D.DB_MAX_OUTPUT_PORT_TYPE
TDRE <= A.DB_MAX_OUTPUT_PORT_TYPE
tdrLoad <= tdrLoad.DB_MAX_OUTPUT_PORT_TYPE
tsrLoad <= tsrLoad.DB_MAX_OUTPUT_PORT_TYPE
clrInc <= A.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|transmitterFSM:fsm|enARdFF_2:y0
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|transmitterFSM:fsm|enARdFF_2:y1
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitRegister:TDR
i_resetBar => enARdFF_2:reg_n_bits:0:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:1:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:2:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:3:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:4:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:5:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:6:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:7:b.i_resetBar
i_load => enARdFF_2:reg_n_bits:0:b.i_enable
i_load => enARdFF_2:reg_n_bits:1:b.i_enable
i_load => enARdFF_2:reg_n_bits:2:b.i_enable
i_load => enARdFF_2:reg_n_bits:3:b.i_enable
i_load => enARdFF_2:reg_n_bits:4:b.i_enable
i_load => enARdFF_2:reg_n_bits:5:b.i_enable
i_load => enARdFF_2:reg_n_bits:6:b.i_enable
i_load => enARdFF_2:reg_n_bits:7:b.i_enable
i_clock => enARdFF_2:reg_n_bits:0:b.i_clock
i_clock => enARdFF_2:reg_n_bits:1:b.i_clock
i_clock => enARdFF_2:reg_n_bits:2:b.i_clock
i_clock => enARdFF_2:reg_n_bits:3:b.i_clock
i_clock => enARdFF_2:reg_n_bits:4:b.i_clock
i_clock => enARdFF_2:reg_n_bits:5:b.i_clock
i_clock => enARdFF_2:reg_n_bits:6:b.i_clock
i_clock => enARdFF_2:reg_n_bits:7:b.i_clock
i_Value[0] => enARdFF_2:reg_n_bits:0:b.i_d
i_Value[1] => enARdFF_2:reg_n_bits:1:b.i_d
i_Value[2] => enARdFF_2:reg_n_bits:2:b.i_d
i_Value[3] => enARdFF_2:reg_n_bits:3:b.i_d
i_Value[4] => enARdFF_2:reg_n_bits:4:b.i_d
i_Value[5] => enARdFF_2:reg_n_bits:5:b.i_d
i_Value[6] => enARdFF_2:reg_n_bits:6:b.i_d
i_Value[7] => enARdFF_2:reg_n_bits:7:b.i_d
o_Value[0] <= enARdFF_2:reg_n_bits:0:b.o_q
o_Value[1] <= enARdFF_2:reg_n_bits:1:b.o_q
o_Value[2] <= enARdFF_2:reg_n_bits:2:b.o_q
o_Value[3] <= enARdFF_2:reg_n_bits:3:b.o_q
o_Value[4] <= enARdFF_2:reg_n_bits:4:b.o_q
o_Value[5] <= enARdFF_2:reg_n_bits:5:b.o_q
o_Value[6] <= enARdFF_2:reg_n_bits:6:b.o_q
o_Value[7] <= enARdFF_2:reg_n_bits:7:b.o_q


|transmitterTopLevel|nBitRegister:TDR|enARdFF_2:\reg_n_bits:0:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitRegister:TDR|enARdFF_2:\reg_n_bits:1:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitRegister:TDR|enARdFF_2:\reg_n_bits:2:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitRegister:TDR|enARdFF_2:\reg_n_bits:3:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitRegister:TDR|enARdFF_2:\reg_n_bits:4:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitRegister:TDR|enARdFF_2:\reg_n_bits:5:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitRegister:TDR|enARdFF_2:\reg_n_bits:6:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitRegister:TDR|enARdFF_2:\reg_n_bits:7:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitShiftRegister:TSR
i_resetBar => enardFF_2:regloop:0:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:1:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:2:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:3:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:4:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:5:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:6:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:7:bit_n.i_resetBar
i_clock => enardFF_2:regloop:0:bit_n.i_clock
i_clock => enardFF_2:regloop:1:bit_n.i_clock
i_clock => enardFF_2:regloop:2:bit_n.i_clock
i_clock => enardFF_2:regloop:3:bit_n.i_clock
i_clock => enardFF_2:regloop:4:bit_n.i_clock
i_clock => enardFF_2:regloop:5:bit_n.i_clock
i_clock => enardFF_2:regloop:6:bit_n.i_clock
i_clock => enardFF_2:regloop:7:bit_n.i_clock
i_load => int_enable.IN1
i_shift_right => int_enable.IN0
i_shift_right => mux41:mux_0.s1
i_shift_right => mux41:mux_msb.s1
i_shift_right => mux41:muxloop:1:mux_n.s1
i_shift_right => mux41:muxloop:2:mux_n.s1
i_shift_right => mux41:muxloop:3:mux_n.s1
i_shift_right => mux41:muxloop:4:mux_n.s1
i_shift_right => mux41:muxloop:5:mux_n.s1
i_shift_right => mux41:muxloop:6:mux_n.s1
i_shift_left => int_enable.IN1
i_shift_left => serial_out.OUTPUTSELECT
i_shift_left => mux41:mux_0.s0
i_shift_left => mux41:mux_msb.s0
i_shift_left => mux41:muxloop:1:mux_n.s0
i_shift_left => mux41:muxloop:2:mux_n.s0
i_shift_left => mux41:muxloop:3:mux_n.s0
i_shift_left => mux41:muxloop:4:mux_n.s0
i_shift_left => mux41:muxloop:5:mux_n.s0
i_shift_left => mux41:muxloop:6:mux_n.s0
serial_in => mux41:mux_0.x1
serial_in => mux41:mux_msb.x2
parallel_in[0] => mux41:mux_0.x0
parallel_in[1] => mux41:muxloop:1:mux_n.x0
parallel_in[2] => mux41:muxloop:2:mux_n.x0
parallel_in[3] => mux41:muxloop:3:mux_n.x0
parallel_in[4] => mux41:muxloop:4:mux_n.x0
parallel_in[5] => mux41:muxloop:5:mux_n.x0
parallel_in[6] => mux41:muxloop:6:mux_n.x0
parallel_in[7] => mux41:mux_msb.x0
parallel_out[0] <= enardFF_2:regloop:0:bit_n.o_q
parallel_out[1] <= enardFF_2:regloop:1:bit_n.o_q
parallel_out[2] <= enardFF_2:regloop:2:bit_n.o_q
parallel_out[3] <= enardFF_2:regloop:3:bit_n.o_q
parallel_out[4] <= enardFF_2:regloop:4:bit_n.o_q
parallel_out[5] <= enardFF_2:regloop:5:bit_n.o_q
parallel_out[6] <= enardFF_2:regloop:6:bit_n.o_q
parallel_out[7] <= enardFF_2:regloop:7:bit_n.o_q
serial_out <= serial_out.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitShiftRegister:TSR|enARdFF_2:\regloop:0:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitShiftRegister:TSR|enARdFF_2:\regloop:1:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitShiftRegister:TSR|enARdFF_2:\regloop:2:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitShiftRegister:TSR|enARdFF_2:\regloop:3:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitShiftRegister:TSR|enARdFF_2:\regloop:4:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitShiftRegister:TSR|enARdFF_2:\regloop:5:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitShiftRegister:TSR|enARdFF_2:\regloop:6:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitShiftRegister:TSR|enARdFF_2:\regloop:7:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitShiftRegister:TSR|mux41:mux_0
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|transmitterTopLevel|nBitShiftRegister:TSR|mux41:mux_0|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitShiftRegister:TSR|mux41:mux_0|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitShiftRegister:TSR|mux41:mux_0|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitShiftRegister:TSR|mux41:mux_msb
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|transmitterTopLevel|nBitShiftRegister:TSR|mux41:mux_msb|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitShiftRegister:TSR|mux41:mux_msb|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitShiftRegister:TSR|mux41:mux_msb|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitShiftRegister:TSR|mux41:\muxloop:1:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|transmitterTopLevel|nBitShiftRegister:TSR|mux41:\muxloop:1:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitShiftRegister:TSR|mux41:\muxloop:1:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitShiftRegister:TSR|mux41:\muxloop:1:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitShiftRegister:TSR|mux41:\muxloop:2:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|transmitterTopLevel|nBitShiftRegister:TSR|mux41:\muxloop:2:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitShiftRegister:TSR|mux41:\muxloop:2:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitShiftRegister:TSR|mux41:\muxloop:2:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitShiftRegister:TSR|mux41:\muxloop:3:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|transmitterTopLevel|nBitShiftRegister:TSR|mux41:\muxloop:3:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitShiftRegister:TSR|mux41:\muxloop:3:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitShiftRegister:TSR|mux41:\muxloop:3:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitShiftRegister:TSR|mux41:\muxloop:4:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|transmitterTopLevel|nBitShiftRegister:TSR|mux41:\muxloop:4:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitShiftRegister:TSR|mux41:\muxloop:4:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitShiftRegister:TSR|mux41:\muxloop:4:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitShiftRegister:TSR|mux41:\muxloop:5:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|transmitterTopLevel|nBitShiftRegister:TSR|mux41:\muxloop:5:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitShiftRegister:TSR|mux41:\muxloop:5:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitShiftRegister:TSR|mux41:\muxloop:5:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitShiftRegister:TSR|mux41:\muxloop:6:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|transmitterTopLevel|nBitShiftRegister:TSR|mux41:\muxloop:6:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitShiftRegister:TSR|mux41:\muxloop:6:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitShiftRegister:TSR|mux41:\muxloop:6:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitTargetIncrementer:fourBitInc
i_clk => nBitIncrementer:incrementer.clk
i_reset => nBitIncrementer:incrementer.reset
i_increment => nBitIncrementer:incrementer.increment
i_targetCount[0] => nbitcomparator:comparator.i_B[0]
i_targetCount[1] => nbitcomparator:comparator.i_B[1]
i_targetCount[2] => nbitcomparator:comparator.i_B[2]
o_done <= nbitcomparator:comparator.o_AeqB
o_count[0] <= nBitIncrementer:incrementer.y[0]
o_count[1] <= nBitIncrementer:incrementer.y[1]
o_count[2] <= nBitIncrementer:incrementer.y[2]


|transmitterTopLevel|nBitTargetIncrementer:fourBitInc|nBitIncrementer:incrementer
clk => nBitRegister:reg.i_clock
reset => nBitRegister:reg.i_resetBar
increment => nBitRegister:reg.i_load
y[0] <= nBitRegister:reg.o_Value[0]
y[1] <= nBitRegister:reg.o_Value[1]
y[2] <= nBitRegister:reg.o_Value[2]


|transmitterTopLevel|nBitTargetIncrementer:fourBitInc|nBitIncrementer:incrementer|nBitAdderSubtractor:adder
i_Ai[0] => oneBitAdderSubtractor:add_0.i_Ai
i_Ai[1] => oneBitAdderSubtractor:loop_add:1:addrn.i_Ai
i_Ai[2] => oneBitAdderSubtractor:loop_add:2:addrn.i_Ai
i_Bi[0] => oneBitAdderSubtractor:add_0.i_Bi
i_Bi[1] => oneBitAdderSubtractor:loop_add:1:addrn.i_Bi
i_Bi[2] => oneBitAdderSubtractor:loop_add:2:addrn.i_Bi
operationFlag => oneBitAdderSubtractor:add_0.i_CarryIn
operationFlag => oneBitAdderSubtractor:add_0.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:1:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:2:addrn.operationFlag
o_CarryOut <= oneBitAdderSubtractor:loop_add:2:addrn.o_CarryOut
o_Sum[0] <= oneBitAdderSubtractor:add_0.o_Sum
o_Sum[1] <= oneBitAdderSubtractor:loop_add:1:addrn.o_Sum
o_Sum[2] <= oneBitAdderSubtractor:loop_add:2:addrn.o_Sum


|transmitterTopLevel|nBitTargetIncrementer:fourBitInc|nBitIncrementer:incrementer|nBitAdderSubtractor:adder|oneBitAdderSubtractor:add_0
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitTargetIncrementer:fourBitInc|nBitIncrementer:incrementer|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:1:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitTargetIncrementer:fourBitInc|nBitIncrementer:incrementer|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:2:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitTargetIncrementer:fourBitInc|nBitIncrementer:incrementer|nBitRegister:reg
i_resetBar => enARdFF_2:reg_n_bits:0:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:1:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:2:b.i_resetBar
i_load => enARdFF_2:reg_n_bits:0:b.i_enable
i_load => enARdFF_2:reg_n_bits:1:b.i_enable
i_load => enARdFF_2:reg_n_bits:2:b.i_enable
i_clock => enARdFF_2:reg_n_bits:0:b.i_clock
i_clock => enARdFF_2:reg_n_bits:1:b.i_clock
i_clock => enARdFF_2:reg_n_bits:2:b.i_clock
i_Value[0] => enARdFF_2:reg_n_bits:0:b.i_d
i_Value[1] => enARdFF_2:reg_n_bits:1:b.i_d
i_Value[2] => enARdFF_2:reg_n_bits:2:b.i_d
o_Value[0] <= enARdFF_2:reg_n_bits:0:b.o_q
o_Value[1] <= enARdFF_2:reg_n_bits:1:b.o_q
o_Value[2] <= enARdFF_2:reg_n_bits:2:b.o_q


|transmitterTopLevel|nBitTargetIncrementer:fourBitInc|nBitIncrementer:incrementer|nBitRegister:reg|enARdFF_2:\reg_n_bits:0:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitTargetIncrementer:fourBitInc|nBitIncrementer:incrementer|nBitRegister:reg|enARdFF_2:\reg_n_bits:1:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitTargetIncrementer:fourBitInc|nBitIncrementer:incrementer|nBitRegister:reg|enARdFF_2:\reg_n_bits:2:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitTargetIncrementer:fourBitInc|nbitcomparator:comparator
i_A[0] => oneBitComparator:comparatorLoop:0:comparator_n.i_Ai
i_A[1] => oneBitComparator:comparatorLoop:1:comparator_n.i_Ai
i_A[2] => oneBitComparator:comparatorMSB.i_Ai
i_B[0] => oneBitComparator:comparatorLoop:0:comparator_n.i_Bi
i_B[1] => oneBitComparator:comparatorLoop:1:comparator_n.i_Bi
i_B[2] => oneBitComparator:comparatorMSB.i_Bi
o_AeqB <= o_AeqB.DB_MAX_OUTPUT_PORT_TYPE
o_AgtB <= oneBitComparator:comparatorLoop:0:comparator_n.o_GT
o_AltB <= oneBitComparator:comparatorLoop:0:comparator_n.o_LT


|transmitterTopLevel|nBitTargetIncrementer:fourBitInc|nbitcomparator:comparator|oneBitComparator:comparatorMSB
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitTargetIncrementer:fourBitInc|nbitcomparator:comparator|oneBitComparator:\comparatorLoop:1:comparator_n
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|nBitTargetIncrementer:fourBitInc|nbitcomparator:comparator|oneBitComparator:\comparatorLoop:0:comparator_n
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|mux41:txMux
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|transmitterTopLevel|mux41:txMux|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|mux41:txMux|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|transmitterTopLevel|mux41:txMux|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


