|transmitterFSM
txStart => w.IN1
endData => w.IN1
clk => enARdFF_2:y0.i_clock
clk => enARdFF_2:y1.i_clock
reset => enARdFF_2:y0.i_resetBar
reset => enARdFF_2:y1.i_resetBar
txSel[0] <= enARdFF_2:y0.o_q
txSel[1] <= enARdFF_2:y1.o_q
tsrShift <= C.DB_MAX_OUTPUT_PORT_TYPE
TDRE <= A.DB_MAX_OUTPUT_PORT_TYPE
tdrLoad <= A.DB_MAX_OUTPUT_PORT_TYPE
tsrLoad <= tsrLoad.DB_MAX_OUTPUT_PORT_TYPE
clrInc <= A.DB_MAX_OUTPUT_PORT_TYPE


|transmitterFSM|enARdFF_2:y0
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|transmitterFSM|enARdFF_2:y1
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


