|nBitShiftRegister
i_resetBar => enardFF_2:regloop:0:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:1:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:2:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:3:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:4:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:5:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:6:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:7:bit_n.i_resetBar
i_clock => enardFF_2:regloop:0:bit_n.i_clock
i_clock => enardFF_2:regloop:1:bit_n.i_clock
i_clock => enardFF_2:regloop:2:bit_n.i_clock
i_clock => enardFF_2:regloop:3:bit_n.i_clock
i_clock => enardFF_2:regloop:4:bit_n.i_clock
i_clock => enardFF_2:regloop:5:bit_n.i_clock
i_clock => enardFF_2:regloop:6:bit_n.i_clock
i_clock => enardFF_2:regloop:7:bit_n.i_clock
i_load => int_enable.IN1
i_shift_right => int_enable.IN0
i_shift_right => mux41:mux_0.s1
i_shift_right => mux41:mux_msb.s1
i_shift_right => mux41:muxloop:1:mux_n.s1
i_shift_right => mux41:muxloop:2:mux_n.s1
i_shift_right => mux41:muxloop:3:mux_n.s1
i_shift_right => mux41:muxloop:4:mux_n.s1
i_shift_right => mux41:muxloop:5:mux_n.s1
i_shift_right => mux41:muxloop:6:mux_n.s1
i_shift_left => int_enable.IN1
i_shift_left => serial_out.OUTPUTSELECT
i_shift_left => mux41:mux_0.s0
i_shift_left => mux41:mux_msb.s0
i_shift_left => mux41:muxloop:1:mux_n.s0
i_shift_left => mux41:muxloop:2:mux_n.s0
i_shift_left => mux41:muxloop:3:mux_n.s0
i_shift_left => mux41:muxloop:4:mux_n.s0
i_shift_left => mux41:muxloop:5:mux_n.s0
i_shift_left => mux41:muxloop:6:mux_n.s0
serial_in => mux41:mux_0.x1
serial_in => mux41:mux_msb.x2
parallel_in[0] => mux41:mux_0.x0
parallel_in[1] => mux41:muxloop:1:mux_n.x0
parallel_in[2] => mux41:muxloop:2:mux_n.x0
parallel_in[3] => mux41:muxloop:3:mux_n.x0
parallel_in[4] => mux41:muxloop:4:mux_n.x0
parallel_in[5] => mux41:muxloop:5:mux_n.x0
parallel_in[6] => mux41:muxloop:6:mux_n.x0
parallel_in[7] => mux41:mux_msb.x0
parallel_out[0] <= enardFF_2:regloop:0:bit_n.o_q
parallel_out[1] <= enardFF_2:regloop:1:bit_n.o_q
parallel_out[2] <= enardFF_2:regloop:2:bit_n.o_q
parallel_out[3] <= enardFF_2:regloop:3:bit_n.o_q
parallel_out[4] <= enardFF_2:regloop:4:bit_n.o_q
parallel_out[5] <= enardFF_2:regloop:5:bit_n.o_q
parallel_out[6] <= enardFF_2:regloop:6:bit_n.o_q
parallel_out[7] <= enardFF_2:regloop:7:bit_n.o_q
serial_out <= serial_out.DB_MAX_OUTPUT_PORT_TYPE


|nBitShiftRegister|enARdFF_2:\regloop:0:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|nBitShiftRegister|enARdFF_2:\regloop:1:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|nBitShiftRegister|enARdFF_2:\regloop:2:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|nBitShiftRegister|enARdFF_2:\regloop:3:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|nBitShiftRegister|enARdFF_2:\regloop:4:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|nBitShiftRegister|enARdFF_2:\regloop:5:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|nBitShiftRegister|enARdFF_2:\regloop:6:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|nBitShiftRegister|enARdFF_2:\regloop:7:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|nBitShiftRegister|mux41:mux_0
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|nBitShiftRegister|mux41:mux_0|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|nBitShiftRegister|mux41:mux_0|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|nBitShiftRegister|mux41:mux_0|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|nBitShiftRegister|mux41:mux_msb
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|nBitShiftRegister|mux41:mux_msb|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|nBitShiftRegister|mux41:mux_msb|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|nBitShiftRegister|mux41:mux_msb|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|nBitShiftRegister|mux41:\muxloop:1:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|nBitShiftRegister|mux41:\muxloop:1:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|nBitShiftRegister|mux41:\muxloop:1:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|nBitShiftRegister|mux41:\muxloop:1:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|nBitShiftRegister|mux41:\muxloop:2:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|nBitShiftRegister|mux41:\muxloop:2:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|nBitShiftRegister|mux41:\muxloop:2:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|nBitShiftRegister|mux41:\muxloop:2:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|nBitShiftRegister|mux41:\muxloop:3:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|nBitShiftRegister|mux41:\muxloop:3:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|nBitShiftRegister|mux41:\muxloop:3:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|nBitShiftRegister|mux41:\muxloop:3:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|nBitShiftRegister|mux41:\muxloop:4:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|nBitShiftRegister|mux41:\muxloop:4:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|nBitShiftRegister|mux41:\muxloop:4:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|nBitShiftRegister|mux41:\muxloop:4:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|nBitShiftRegister|mux41:\muxloop:5:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|nBitShiftRegister|mux41:\muxloop:5:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|nBitShiftRegister|mux41:\muxloop:5:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|nBitShiftRegister|mux41:\muxloop:5:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|nBitShiftRegister|mux41:\muxloop:6:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|nBitShiftRegister|mux41:\muxloop:6:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|nBitShiftRegister|mux41:\muxloop:6:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|nBitShiftRegister|mux41:\muxloop:6:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


