|baudRateGenerator
clk => nBitIncrementer:count1.clk
reset => count1_reset.IN1
reset => nBitIncrementer:count2.reset
reset => nBitIncrementer:count3.reset
baudSel[0] => mux81:baudMux.s0
baudSel[1] => mux81:baudMux.s1
baudSel[2] => mux81:baudMux.s2
bclk <= nBitIncrementer:count3.y[2]
bclkx8 <= mux81:baudMux.y


|baudRateGenerator|nBitIncrementer:count1
clk => nBitRegister:reg.i_clock
reset => nBitRegister:reg.i_resetBar
increment => nBitRegister:reg.i_load
y[0] <= nBitRegister:reg.o_Value[0]
y[1] <= nBitRegister:reg.o_Value[1]
y[2] <= nBitRegister:reg.o_Value[2]
y[3] <= nBitRegister:reg.o_Value[3]
y[4] <= nBitRegister:reg.o_Value[4]
y[5] <= nBitRegister:reg.o_Value[5]
y[6] <= nBitRegister:reg.o_Value[6]
y[7] <= nBitRegister:reg.o_Value[7]


|baudRateGenerator|nBitIncrementer:count1|nBitAdderSubtractor:adder
i_Ai[0] => oneBitAdderSubtractor:add_0.i_Ai
i_Ai[1] => oneBitAdderSubtractor:loop_add:1:addrn.i_Ai
i_Ai[2] => oneBitAdderSubtractor:loop_add:2:addrn.i_Ai
i_Ai[3] => oneBitAdderSubtractor:loop_add:3:addrn.i_Ai
i_Ai[4] => oneBitAdderSubtractor:loop_add:4:addrn.i_Ai
i_Ai[5] => oneBitAdderSubtractor:loop_add:5:addrn.i_Ai
i_Ai[6] => oneBitAdderSubtractor:loop_add:6:addrn.i_Ai
i_Ai[7] => oneBitAdderSubtractor:loop_add:7:addrn.i_Ai
i_Bi[0] => oneBitAdderSubtractor:add_0.i_Bi
i_Bi[1] => oneBitAdderSubtractor:loop_add:1:addrn.i_Bi
i_Bi[2] => oneBitAdderSubtractor:loop_add:2:addrn.i_Bi
i_Bi[3] => oneBitAdderSubtractor:loop_add:3:addrn.i_Bi
i_Bi[4] => oneBitAdderSubtractor:loop_add:4:addrn.i_Bi
i_Bi[5] => oneBitAdderSubtractor:loop_add:5:addrn.i_Bi
i_Bi[6] => oneBitAdderSubtractor:loop_add:6:addrn.i_Bi
i_Bi[7] => oneBitAdderSubtractor:loop_add:7:addrn.i_Bi
operationFlag => oneBitAdderSubtractor:add_0.i_CarryIn
operationFlag => oneBitAdderSubtractor:add_0.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:1:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:2:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:3:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:4:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:5:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:6:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:7:addrn.operationFlag
o_CarryOut <= oneBitAdderSubtractor:loop_add:7:addrn.o_CarryOut
o_Sum[0] <= oneBitAdderSubtractor:add_0.o_Sum
o_Sum[1] <= oneBitAdderSubtractor:loop_add:1:addrn.o_Sum
o_Sum[2] <= oneBitAdderSubtractor:loop_add:2:addrn.o_Sum
o_Sum[3] <= oneBitAdderSubtractor:loop_add:3:addrn.o_Sum
o_Sum[4] <= oneBitAdderSubtractor:loop_add:4:addrn.o_Sum
o_Sum[5] <= oneBitAdderSubtractor:loop_add:5:addrn.o_Sum
o_Sum[6] <= oneBitAdderSubtractor:loop_add:6:addrn.o_Sum
o_Sum[7] <= oneBitAdderSubtractor:loop_add:7:addrn.o_Sum


|baudRateGenerator|nBitIncrementer:count1|nBitAdderSubtractor:adder|oneBitAdderSubtractor:add_0
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count1|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:1:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count1|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:2:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count1|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:3:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count1|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:4:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count1|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:5:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count1|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:6:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count1|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:7:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count1|nBitRegister:reg
i_resetBar => enARdFF_2:reg_n_bits:0:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:1:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:2:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:3:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:4:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:5:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:6:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:7:b.i_resetBar
i_load => enARdFF_2:reg_n_bits:0:b.i_enable
i_load => enARdFF_2:reg_n_bits:1:b.i_enable
i_load => enARdFF_2:reg_n_bits:2:b.i_enable
i_load => enARdFF_2:reg_n_bits:3:b.i_enable
i_load => enARdFF_2:reg_n_bits:4:b.i_enable
i_load => enARdFF_2:reg_n_bits:5:b.i_enable
i_load => enARdFF_2:reg_n_bits:6:b.i_enable
i_load => enARdFF_2:reg_n_bits:7:b.i_enable
i_clock => enARdFF_2:reg_n_bits:0:b.i_clock
i_clock => enARdFF_2:reg_n_bits:1:b.i_clock
i_clock => enARdFF_2:reg_n_bits:2:b.i_clock
i_clock => enARdFF_2:reg_n_bits:3:b.i_clock
i_clock => enARdFF_2:reg_n_bits:4:b.i_clock
i_clock => enARdFF_2:reg_n_bits:5:b.i_clock
i_clock => enARdFF_2:reg_n_bits:6:b.i_clock
i_clock => enARdFF_2:reg_n_bits:7:b.i_clock
i_Value[0] => enARdFF_2:reg_n_bits:0:b.i_d
i_Value[1] => enARdFF_2:reg_n_bits:1:b.i_d
i_Value[2] => enARdFF_2:reg_n_bits:2:b.i_d
i_Value[3] => enARdFF_2:reg_n_bits:3:b.i_d
i_Value[4] => enARdFF_2:reg_n_bits:4:b.i_d
i_Value[5] => enARdFF_2:reg_n_bits:5:b.i_d
i_Value[6] => enARdFF_2:reg_n_bits:6:b.i_d
i_Value[7] => enARdFF_2:reg_n_bits:7:b.i_d
o_Value[0] <= enARdFF_2:reg_n_bits:0:b.o_q
o_Value[1] <= enARdFF_2:reg_n_bits:1:b.o_q
o_Value[2] <= enARdFF_2:reg_n_bits:2:b.o_q
o_Value[3] <= enARdFF_2:reg_n_bits:3:b.o_q
o_Value[4] <= enARdFF_2:reg_n_bits:4:b.o_q
o_Value[5] <= enARdFF_2:reg_n_bits:5:b.o_q
o_Value[6] <= enARdFF_2:reg_n_bits:6:b.o_q
o_Value[7] <= enARdFF_2:reg_n_bits:7:b.o_q


|baudRateGenerator|nBitIncrementer:count1|nBitRegister:reg|enARdFF_2:\reg_n_bits:0:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count1|nBitRegister:reg|enARdFF_2:\reg_n_bits:1:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count1|nBitRegister:reg|enARdFF_2:\reg_n_bits:2:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count1|nBitRegister:reg|enARdFF_2:\reg_n_bits:3:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count1|nBitRegister:reg|enARdFF_2:\reg_n_bits:4:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count1|nBitRegister:reg|enARdFF_2:\reg_n_bits:5:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count1|nBitRegister:reg|enARdFF_2:\reg_n_bits:6:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count1|nBitRegister:reg|enARdFF_2:\reg_n_bits:7:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nbitcomparator:comp41
i_A[0] => oneBitComparator:comparatorLoop:0:comparator_n.i_Ai
i_A[1] => oneBitComparator:comparatorLoop:1:comparator_n.i_Ai
i_A[2] => oneBitComparator:comparatorLoop:2:comparator_n.i_Ai
i_A[3] => oneBitComparator:comparatorLoop:3:comparator_n.i_Ai
i_A[4] => oneBitComparator:comparatorLoop:4:comparator_n.i_Ai
i_A[5] => oneBitComparator:comparatorLoop:5:comparator_n.i_Ai
i_A[6] => oneBitComparator:comparatorLoop:6:comparator_n.i_Ai
i_A[7] => oneBitComparator:comparatorMSB.i_Ai
i_B[0] => oneBitComparator:comparatorLoop:0:comparator_n.i_Bi
i_B[1] => oneBitComparator:comparatorLoop:1:comparator_n.i_Bi
i_B[2] => oneBitComparator:comparatorLoop:2:comparator_n.i_Bi
i_B[3] => oneBitComparator:comparatorLoop:3:comparator_n.i_Bi
i_B[4] => oneBitComparator:comparatorLoop:4:comparator_n.i_Bi
i_B[5] => oneBitComparator:comparatorLoop:5:comparator_n.i_Bi
i_B[6] => oneBitComparator:comparatorLoop:6:comparator_n.i_Bi
i_B[7] => oneBitComparator:comparatorMSB.i_Bi
o_AeqB <= o_AeqB.DB_MAX_OUTPUT_PORT_TYPE
o_AgtB <= oneBitComparator:comparatorLoop:0:comparator_n.o_GT
o_AltB <= oneBitComparator:comparatorLoop:0:comparator_n.o_LT


|baudRateGenerator|nbitcomparator:comp41|oneBitComparator:comparatorMSB
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nbitcomparator:comp41|oneBitComparator:\comparatorLoop:6:comparator_n
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nbitcomparator:comp41|oneBitComparator:\comparatorLoop:5:comparator_n
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nbitcomparator:comp41|oneBitComparator:\comparatorLoop:4:comparator_n
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nbitcomparator:comp41|oneBitComparator:\comparatorLoop:3:comparator_n
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nbitcomparator:comp41|oneBitComparator:\comparatorLoop:2:comparator_n
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nbitcomparator:comp41|oneBitComparator:\comparatorLoop:1:comparator_n
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nbitcomparator:comp41|oneBitComparator:\comparatorLoop:0:comparator_n
i_GTPrevious => int_GT2.IN0
i_GTPrevious => int_GT1.IN0
i_GTPrevious => int_LT2.IN0
i_LTPrevious => int_LT2.IN1
i_LTPrevious => int_GT1.IN1
i_LTPrevious => int_GT2.IN1
i_Ai => int_GT1.IN1
i_Ai => int_LT1.IN1
i_Bi => int_LT1.IN1
i_Bi => int_GT1.IN1
o_GT <= int_GT.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= int_LT.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count2
clk => nBitRegister:reg.i_clock
reset => nBitRegister:reg.i_resetBar
increment => nBitRegister:reg.i_load
y[0] <= nBitRegister:reg.o_Value[0]
y[1] <= nBitRegister:reg.o_Value[1]
y[2] <= nBitRegister:reg.o_Value[2]
y[3] <= nBitRegister:reg.o_Value[3]
y[4] <= nBitRegister:reg.o_Value[4]
y[5] <= nBitRegister:reg.o_Value[5]
y[6] <= nBitRegister:reg.o_Value[6]
y[7] <= nBitRegister:reg.o_Value[7]


|baudRateGenerator|nBitIncrementer:count2|nBitAdderSubtractor:adder
i_Ai[0] => oneBitAdderSubtractor:add_0.i_Ai
i_Ai[1] => oneBitAdderSubtractor:loop_add:1:addrn.i_Ai
i_Ai[2] => oneBitAdderSubtractor:loop_add:2:addrn.i_Ai
i_Ai[3] => oneBitAdderSubtractor:loop_add:3:addrn.i_Ai
i_Ai[4] => oneBitAdderSubtractor:loop_add:4:addrn.i_Ai
i_Ai[5] => oneBitAdderSubtractor:loop_add:5:addrn.i_Ai
i_Ai[6] => oneBitAdderSubtractor:loop_add:6:addrn.i_Ai
i_Ai[7] => oneBitAdderSubtractor:loop_add:7:addrn.i_Ai
i_Bi[0] => oneBitAdderSubtractor:add_0.i_Bi
i_Bi[1] => oneBitAdderSubtractor:loop_add:1:addrn.i_Bi
i_Bi[2] => oneBitAdderSubtractor:loop_add:2:addrn.i_Bi
i_Bi[3] => oneBitAdderSubtractor:loop_add:3:addrn.i_Bi
i_Bi[4] => oneBitAdderSubtractor:loop_add:4:addrn.i_Bi
i_Bi[5] => oneBitAdderSubtractor:loop_add:5:addrn.i_Bi
i_Bi[6] => oneBitAdderSubtractor:loop_add:6:addrn.i_Bi
i_Bi[7] => oneBitAdderSubtractor:loop_add:7:addrn.i_Bi
operationFlag => oneBitAdderSubtractor:add_0.i_CarryIn
operationFlag => oneBitAdderSubtractor:add_0.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:1:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:2:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:3:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:4:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:5:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:6:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:7:addrn.operationFlag
o_CarryOut <= oneBitAdderSubtractor:loop_add:7:addrn.o_CarryOut
o_Sum[0] <= oneBitAdderSubtractor:add_0.o_Sum
o_Sum[1] <= oneBitAdderSubtractor:loop_add:1:addrn.o_Sum
o_Sum[2] <= oneBitAdderSubtractor:loop_add:2:addrn.o_Sum
o_Sum[3] <= oneBitAdderSubtractor:loop_add:3:addrn.o_Sum
o_Sum[4] <= oneBitAdderSubtractor:loop_add:4:addrn.o_Sum
o_Sum[5] <= oneBitAdderSubtractor:loop_add:5:addrn.o_Sum
o_Sum[6] <= oneBitAdderSubtractor:loop_add:6:addrn.o_Sum
o_Sum[7] <= oneBitAdderSubtractor:loop_add:7:addrn.o_Sum


|baudRateGenerator|nBitIncrementer:count2|nBitAdderSubtractor:adder|oneBitAdderSubtractor:add_0
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count2|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:1:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count2|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:2:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count2|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:3:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count2|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:4:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count2|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:5:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count2|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:6:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count2|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:7:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count2|nBitRegister:reg
i_resetBar => enARdFF_2:reg_n_bits:0:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:1:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:2:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:3:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:4:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:5:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:6:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:7:b.i_resetBar
i_load => enARdFF_2:reg_n_bits:0:b.i_enable
i_load => enARdFF_2:reg_n_bits:1:b.i_enable
i_load => enARdFF_2:reg_n_bits:2:b.i_enable
i_load => enARdFF_2:reg_n_bits:3:b.i_enable
i_load => enARdFF_2:reg_n_bits:4:b.i_enable
i_load => enARdFF_2:reg_n_bits:5:b.i_enable
i_load => enARdFF_2:reg_n_bits:6:b.i_enable
i_load => enARdFF_2:reg_n_bits:7:b.i_enable
i_clock => enARdFF_2:reg_n_bits:0:b.i_clock
i_clock => enARdFF_2:reg_n_bits:1:b.i_clock
i_clock => enARdFF_2:reg_n_bits:2:b.i_clock
i_clock => enARdFF_2:reg_n_bits:3:b.i_clock
i_clock => enARdFF_2:reg_n_bits:4:b.i_clock
i_clock => enARdFF_2:reg_n_bits:5:b.i_clock
i_clock => enARdFF_2:reg_n_bits:6:b.i_clock
i_clock => enARdFF_2:reg_n_bits:7:b.i_clock
i_Value[0] => enARdFF_2:reg_n_bits:0:b.i_d
i_Value[1] => enARdFF_2:reg_n_bits:1:b.i_d
i_Value[2] => enARdFF_2:reg_n_bits:2:b.i_d
i_Value[3] => enARdFF_2:reg_n_bits:3:b.i_d
i_Value[4] => enARdFF_2:reg_n_bits:4:b.i_d
i_Value[5] => enARdFF_2:reg_n_bits:5:b.i_d
i_Value[6] => enARdFF_2:reg_n_bits:6:b.i_d
i_Value[7] => enARdFF_2:reg_n_bits:7:b.i_d
o_Value[0] <= enARdFF_2:reg_n_bits:0:b.o_q
o_Value[1] <= enARdFF_2:reg_n_bits:1:b.o_q
o_Value[2] <= enARdFF_2:reg_n_bits:2:b.o_q
o_Value[3] <= enARdFF_2:reg_n_bits:3:b.o_q
o_Value[4] <= enARdFF_2:reg_n_bits:4:b.o_q
o_Value[5] <= enARdFF_2:reg_n_bits:5:b.o_q
o_Value[6] <= enARdFF_2:reg_n_bits:6:b.o_q
o_Value[7] <= enARdFF_2:reg_n_bits:7:b.o_q


|baudRateGenerator|nBitIncrementer:count2|nBitRegister:reg|enARdFF_2:\reg_n_bits:0:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count2|nBitRegister:reg|enARdFF_2:\reg_n_bits:1:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count2|nBitRegister:reg|enARdFF_2:\reg_n_bits:2:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count2|nBitRegister:reg|enARdFF_2:\reg_n_bits:3:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count2|nBitRegister:reg|enARdFF_2:\reg_n_bits:4:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count2|nBitRegister:reg|enARdFF_2:\reg_n_bits:5:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count2|nBitRegister:reg|enARdFF_2:\reg_n_bits:6:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count2|nBitRegister:reg|enARdFF_2:\reg_n_bits:7:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|mux81:baudMux
s0 => mux41:mux1.s0
s0 => mux41:mux2.s0
s1 => mux41:mux1.s1
s1 => mux41:mux2.s1
s2 => mux21:muxfinal.s
x0 => mux41:mux1.x0
x1 => mux41:mux1.x1
x2 => mux41:mux1.x2
x3 => mux41:mux1.x3
x4 => mux41:mux2.x0
x5 => mux41:mux2.x1
x6 => mux41:mux2.x2
x7 => mux41:mux2.x3
y <= mux21:muxfinal.y


|baudRateGenerator|mux81:baudMux|mux41:mux1
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|baudRateGenerator|mux81:baudMux|mux41:mux1|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|mux81:baudMux|mux41:mux1|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|mux81:baudMux|mux41:mux1|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|mux81:baudMux|mux41:mux2
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|baudRateGenerator|mux81:baudMux|mux41:mux2|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|mux81:baudMux|mux41:mux2|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|mux81:baudMux|mux41:mux2|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|mux81:baudMux|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count3
clk => nBitRegister:reg.i_clock
reset => nBitRegister:reg.i_resetBar
increment => nBitRegister:reg.i_load
y[0] <= nBitRegister:reg.o_Value[0]
y[1] <= nBitRegister:reg.o_Value[1]
y[2] <= nBitRegister:reg.o_Value[2]


|baudRateGenerator|nBitIncrementer:count3|nBitAdderSubtractor:adder
i_Ai[0] => oneBitAdderSubtractor:add_0.i_Ai
i_Ai[1] => oneBitAdderSubtractor:loop_add:1:addrn.i_Ai
i_Ai[2] => oneBitAdderSubtractor:loop_add:2:addrn.i_Ai
i_Bi[0] => oneBitAdderSubtractor:add_0.i_Bi
i_Bi[1] => oneBitAdderSubtractor:loop_add:1:addrn.i_Bi
i_Bi[2] => oneBitAdderSubtractor:loop_add:2:addrn.i_Bi
operationFlag => oneBitAdderSubtractor:add_0.i_CarryIn
operationFlag => oneBitAdderSubtractor:add_0.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:1:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:2:addrn.operationFlag
o_CarryOut <= oneBitAdderSubtractor:loop_add:2:addrn.o_CarryOut
o_Sum[0] <= oneBitAdderSubtractor:add_0.o_Sum
o_Sum[1] <= oneBitAdderSubtractor:loop_add:1:addrn.o_Sum
o_Sum[2] <= oneBitAdderSubtractor:loop_add:2:addrn.o_Sum


|baudRateGenerator|nBitIncrementer:count3|nBitAdderSubtractor:adder|oneBitAdderSubtractor:add_0
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count3|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:1:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count3|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:2:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count3|nBitRegister:reg
i_resetBar => enARdFF_2:reg_n_bits:0:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:1:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:2:b.i_resetBar
i_load => enARdFF_2:reg_n_bits:0:b.i_enable
i_load => enARdFF_2:reg_n_bits:1:b.i_enable
i_load => enARdFF_2:reg_n_bits:2:b.i_enable
i_clock => enARdFF_2:reg_n_bits:0:b.i_clock
i_clock => enARdFF_2:reg_n_bits:1:b.i_clock
i_clock => enARdFF_2:reg_n_bits:2:b.i_clock
i_Value[0] => enARdFF_2:reg_n_bits:0:b.i_d
i_Value[1] => enARdFF_2:reg_n_bits:1:b.i_d
i_Value[2] => enARdFF_2:reg_n_bits:2:b.i_d
o_Value[0] <= enARdFF_2:reg_n_bits:0:b.o_q
o_Value[1] <= enARdFF_2:reg_n_bits:1:b.o_q
o_Value[2] <= enARdFF_2:reg_n_bits:2:b.o_q


|baudRateGenerator|nBitIncrementer:count3|nBitRegister:reg|enARdFF_2:\reg_n_bits:0:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count3|nBitRegister:reg|enARdFF_2:\reg_n_bits:1:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|baudRateGenerator|nBitIncrementer:count3|nBitRegister:reg|enARdFF_2:\reg_n_bits:2:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


